/*收银台短信验证提示*/

.zhuangyi_pay_shoppingcart .pay_mail > div:first-child {
  padding: 15px
}

.zhuangyi_pay_shoppingcart .pay_mail > div span {
  font-size: 14px;
  font-weight: 600
}

.zhuangyi_pay_shoppingcart .pay_type > div + div {
  width: 125px
}

.zhuangyi_pay_shoppingcart .btn_gray_0926 {
  color: #fff;
  background-color: #ddd
}

.zhuangyi_pay_shoppingcart .pay_type {
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 16px;
  overflow: hidden;
  position: relative;
  padding: 0 0 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center
}

.zhuangyi_pay_shoppingcart .pay_code {
  padding: 5px 15px;
  color: #ff4646;
  font-size: 12px;
  display: none;
}

.pay_box{
  background-color: #f5f5f9;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 1000;
  padding-bottom: 25px;
  box-shadow: 0 0 10px #000;
  -webkit-box-shadow: 0 0 10px #000;
}

.zhuangyi_pay_shoppingcart .input_0926 {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: 22px;
  color: inherit;
  height: 1.41176471em;
  line-height: 1.41176471;
}
.zhuangyi_pay_shoppingcart .btn_small {
  display: inline-block;
  height: 44px;
  padding: 0 .6em 0 .7em;
  line-height: 44px;
  vertical-align: middle;
  font-size: 16px;
  color: #10a6e2;
  border: 0;
  border-radius: 0;
  background: 0;
  border-left: 1px solid #e5e5e5;
}
.input_0926::-webkit-input-placeholder {
  font-size: 14px;
  padding-top: 8px
}
/*短信验证提示页面下一步*/
.zhuangyi_pay_shoppingcart .opr_area_0927 {
  margin-top: 10px;
}
.weui_btn_area {
  margin: 1.17647059em 15px .3em;
}
.zhuangyi_pay_shoppingcart .btn_gray_0926 {
  color: #fff;
  background-color: #ddd;
}
.weui_btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  line-height: 2.33333333;
  border-radius: 5px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  overflow: hidden;
}
.zhuangyi_pay_shoppingcart .pay_help {
  margin-top: 10px;
  text-align: center;
}
.zhuangyi_pay_shoppingcart .pay_help a {
  color: #10a6e2;
}
.zhuangyi_pay_shoppingcart .btn_blue_0718:visited {
  color: #fff;
}
.zhuangyi_pay_shoppingcart .btn_blue_0718 {
  background-color: #10a6e2;
  color: #fff;
  border: 0;
}
.btn_blue_0718:visited {
  color: #fff;
}


.new_success_btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  font-size: 16px;
  .to_crash{
    width: 50%;
    display: block;
    padding: 8px 0;
    border-radius: 5px;
    margin-right: 10px;
    flex: 1;
    color: #10a6e2;
    border: solid 1px #10a6e2;

    &:active{
      color: #ffffff;
      background: #10a6e2;
    }
  }
  .to_sale{
    width: 50%;
    display: block;
    padding: 8px 0;

    border-radius: 5px;
    flex: 1;
    color: #10a6e2;
    border: solid 1px #10a6e2;
    &:active{
      color: #ffffff;
      background: #10a6e2;
    }
  }

  &+.my_account_btn{
    padding: 10px 15px;
    font-size: 16px;
    a{
      color: #ffffff;
      background: #10a6e2;
      display: inline-block;
      border-radius: 5px;
      width: 100%;
      padding: 10px 0;
      &:active{
        opacity: 0.5;
      }
    }



  }
}