/*嘉福微信端登陆页样式开始*/

body.wechat_login_qiao{
    background: white;
}
.wechat_login_qiao .login_logo{
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}
.wechat_login_qiao .login_logo>div:first-child{
    padding:10px 0 0 0  ;
}
.wechat_login_qiao .login_logo>div:last-child{
    padding-top: 5px;
    font-size: 20px;
    color: #10a6e1;;
}
.wechat_login_qiao .login_content{
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 5;
    background-color: white;
}
.wechat_login_qiao .login_content>label{
    display: block;
    width:100%;
    margin-bottom: 25px;
    position: relative;
}
.wechat_login_qiao .login_content>label>input{
    width: 90%;
    font-size: 18px;
    border: 0;
    outline: none;
    text-indent: 50px;
    border-radius: 0;
    /*line-height: 45px;
    height: 45px;*/
    padding: 10px 0;
    border-bottom: solid 1px #DDDDDD;
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear

}
.wechat_login_qiao .login_content>label>button{
    padding: 12px 0;
    width:90%;
    border-radius: 5px;
    outline: none;
    border: solid 1px #10a6e1;
    background:#10a6e1 ;
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 12px;
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear
}
.wechat_login_qiao .login_content>label>button:focus{
    background:#3498db
}
.wechat_login_qiao .login_name_pic{
    width: 32px;
    height: 32px;
    display: inline-block;
    position: absolute;
    left: 5%;
    top: 6px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear ;
    vertical-align: sub;
}

.wechat_login_qiao .login_pasd_pic{
    width: 32px;
    height: 32px;
    display: inline-block;
    position: absolute;
    left: 5%;
    top: 6px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear ;
}
.wechat_login_qiao .login_valiate_pic{
    width: 32px;
    height: 32px;
    display: inline-block;
    position: absolute;
    left: 5%;
    top: 6px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear ;
}

.wechat_login_qiao .blue{
    -webkit-filter: none;
    filter: none;
}
/*.login_content .valiate-pp{
    height: 0;
    overflow: hidden;
    margin-bottom: 0;
}*/
.wechat_login_qiao .login_wronginfo{
    display: inline-block;
    position: absolute;
    right: 3%;
    top: 10px;
    color: red;
    font-size: 12px;
    opacity: 0;
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear ;
}

.wechat_login_qiao .login_wronginfo_show{
    opacity: 1;
    right: 5%;
}
.wechat_login_qiao .login_content>label>input:focus{
    background-color: white;
    border: none;
    padding: 10px 0;
    border-radius: 0;
    border-bottom: solid 1px #10a6e1;
}
.wechat_login_qiao .login_content>label>input:focus+img{
    -webkit-filter: none;
    filter: none;
}
.wechat_login_qiao .login_logo .login_content>label:last-of-type{
    margin-bottom: 0;
}
.wechat_login_qiao .login_content .login_btn{
    margin-bottom: 10px;
}
.wechat_login_qiao .forget_pasd_two{
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.wechat_login_qiao .forget_pasd_two>a:first-child{
    color: #10a6e1;
    display: inline-block;
    width: 49%;
    text-align: left;
    border: none;
    outline: 0;
    -webkit-tap-highlight-color:transparent;

}
.wechat_login_qiao .forget_pasd_two>a:last-child{
    color: #10a6e1;
    display: inline-block;
    width: 49%;
    text-align: right;
    border: none;
    outline: 0;
    -webkit-tap-highlight-color:transparent;
}
.wechat_login_qiao .login_service{
    text-align: center;
    width: 100%;
    color: lightgrey;
    font-size: 12px;
    position: absolute;
    z-index:2;
    left: 0;
    top: calc(100vh - 30px);

}
.wechat_login_qiao .valiate_code{
    overflow: hidden;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 5px;
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear ;
    vertical-align: middle;
    opacity: 0;
}
.wechat_login_qiao .valiate_code_show{
    opacity: 1;
    right: 20px;

}

/*嘉福微信端登陆页样式结束*/