.recharge_card_record {

  .recharge_card_heard {
    color: #ABABAB;
    font-size: 14px;
    padding: 8px 15px;
  }

  .record_list {
    width: 100%;
    background-color: #FFFFFF;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 2px 5px rgba(171, 171, 171, 0.5);

    .list_left_font {
      width: 82%;
      padding: 12px 15px;
      color: #4A4A4A;
      font-size: 14px;
    }

    .close_icon {
      width: 10%;
      background-color: #FFFFFF;
      border: none;

      img {
        width: 10px;
        height: 10px;
      }

    }

  }

}