.market_bottom_btn{



  .btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f5f5f9;
    padding: 10px 0;
    a{
      width: 45%;
      display: block;
      text-align: center;
      height: 45px;
      line-height: 45px;
      border-radius: 30px;
      font-size: 18px;

      &:first-child{
        background: #FFFFFF;
        color: #10a6e2;
        box-shadow: 0 2px 3px #e9e9e9;

        &:active{
          background:#e9e9e9 ;
        }
      }

      &:last-child{
        color: white;
        box-shadow: 0 2px 3px #e9e9e9;
        background: linear-gradient(left, #0ea7e9, #076eba);

        &:active{
         background: #06548d;
        }
      }
    }
  }

  .btn_tab{
    padding-bottom: 65px;

  }

}