.market_record{
  margin-top: 20px;

  .title{

    box-shadow: 0 2px 3px #e9e9e9;
    padding: 10px 0;
    background: white;
    padding-left: 15px;
    position: relative;

    &:before{
      content: "";
      display: block;
      position: absolute;
      left: 8px;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
      width: 4px;
      height: 75%;
      background: #10a6e2;
      border-radius:30px;

    }
  }
  .details{
    background: white;
    box-shadow: 0 2px 3px #e9e9e9;
    &>div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      position: relative;

      @media screen and(max-width: 350px) {

        padding: 10px ;
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: solid 1px #e9e9e9;
        transform: scaleY(0.7);
      }
      &>span{
        display: block;
        white-space: nowrap;

        &>span:last-child{
          font-size: 12px;
          color: #ABABAB;
        }
      }
    }
    .list{

      &>span{
        text-align: center;
        width: 25%;

        &:first-child{
          text-align: left;
        }

        &:nth-child(2){
          text-align: left;
        }

        &:nth-child(3){
          width: 15%;
          text-align: left;
        }

        @media screen and(max-width: 350px) {

          &:nth-child(4){
            width: 30%;

          }
        }
      }

    }

    &>p{
      text-align: center;
      color: #DDDDDD;
      padding: 10px 0;
      font-size: 12px;
    }

  }


}