

.insurance_failed_tips{
   color:#fff;
  padding:5px 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  background: #e18a18;

}

.insurance_calcle_tips{

  color:#fff;
  padding:5px 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  background: #ffcb17;

}


/*状态*/

.security_step{

  padding: 15px 0;

  background-color: #fff;

  @media screen and (max-width: 300px) {

    padding: 0 5px;

  }

}


.detail_button {
  color: #10a6e2;
  font-size: 14px;
  position: relative;
  display: block;
  padding-right: 10px;
  white-space: nowrap;

  &:after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    right: 0;
    top: 7px;
    border-right: 1px #10a6e2 solid;
    border-top: 1px #10a6e2 solid;
    transform: rotate(45deg);
  }

}



.di_step{

  display: flex;

  justify-content: space-around;

  align-items: center;

}

.didi_step{

  display: flex;

  justify-content:space-between;

  flex-direction: column;

  align-items: center;

  text-align: center;

  width: 20%;

  position: relative;

  &:first-child:after{

    content: '';

    border:none;

    display: none;

  }

  &:after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #10a6e2;
    position: absolute;
    right: 50%;
    top: 14%;


  }

  .didi_now_step {
    position: relative;
    width: 14px;
    height: 14px;
    background-color: #10a6e2;
    border: 1px solid #10a6e2;
    border-radius: 50%;
    margin-bottom: 10px;
    z-index: 6;
    &:before {
      content: '';
      width: .3rem;
      height: .2rem;
      position: absolute;
      top: 62%;
      left: 60%;
      margin-left: -0.25rem;
      margin-top: -0.25rem;
      background: 0 0;
      border: 1px solid #fff;
      border-top: 0;
      border-right: 0;
      z-index: 2;
      border-radius: 0;
      transform: rotate(-45deg);
    }

  }

  span{

    font-size: 12px;

  }
  
  

}



.security_img_box{

  display: flex;

  justify-content: center;

  line-height: 18px;

  white-space: nowrap;

  padding-right: 15px;

  .security_img {

    width: 18px;

    height: 18px;

    margin-right: 5px;

  }

}



.now_didi_step+.didi_step+.didi_step+.didi_step+.didi_step,

.now_didi_step+.didi_step+.didi_step+.didi_step,

.now_didi_step+.didi_step+.didi_step,

.now_didi_step+.didi_step{

  position: relative;

  .didi_now_step {
    position: relative;
    width: 14px;
    height: 14px;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    &:before {
      content: '';
      width: .3rem;
      height: .2rem;
      position: absolute;
      top: 62%;
      left: 60%;
      margin-left: -0.25rem;
      margin-top: -0.25rem;
      background: 0 0;
      border: 1px solid #ddd;
      border-top: 0;
      border-right: 0;
      z-index: 2;
      border-radius: 0;
      transform: rotate(-45deg);
    }

  }

  &:first-child:after{

    content: '';

    border:none;

    display: none;

  }

  &:after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ddd;
    position: absolute;
    right: 50%;
    top: 14%;

  }

}

/**/

.security_plate{

  margin-top: 10px;

}


.policy_holder{

  width: 100%;


  margin: 10px 0;

  background-color: #fff;

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);

  .tittle_in{

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 15px;

    border-bottom: 1px solid #dddddd;

    button {
      outline: none;
    }

    p{

      font-size: 16px;

      color: #4a4a4a;

    }

    .tittle_right{
      padding: 2px 10px;

      color: #10a6e2;
      border: 1px solid #10a6e2;
      border-radius: 4px;

      font-size: 16px;
      background: none;

      &:active {
        opacity: 0.7;
      }

    }

  }

  .bb_inf{

    padding: 8px 15px;

    display: flex;

    justify-content: flex-start;

    align-items: center;

    .delete_person_information {
      width: 100%;

      p {
        color: #8a8a8a;

        &:first-child {
          color: #4A4A4A;
        }

      }

    }

  }

  .inf{

    display: flex;

    justify-content: space-between;

    padding: 8px 15px;

    input {
      outline: none;
    }

    p:first-child{

      color: #808080;

    }

    .edit_insured_input {
      width: 80%;
      color: #4A4A4A;
      font-size: 14px;
      text-align: right;
      border: none;
      background: none;
    }

  }

}

.right_short_btn {

  .guarantee_plan_plate {
    text-align: right;

    .product_bottom_line {

      .bottom_button_block {
        width: 30%;
      }

    }

  }

}







