.explain_all{

  padding: 10px 15px;

  .explain_tittle{

    font-size: 16px;

    color: #10a6e2;

  }

  p{

    font-size: 14px;

    color: #4A4A4A;

    margin: 4px 0;

  }

  img{

    width: 95%;

    padding: 0 10px;

  }

  .img_tit{

    margin:0 0 20px 0;

    text-align: center;

    font-size: 16px;

    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 95%;
      height: 1px;
      left: 2.5%;
      bottom: -10px;
      border-bottom: 1px #dddddd solid;
      transform: scaley(.3);
    }

    &:last-child:after{

      border-bottom: none;

    }

  }


}