/*体现*/
.market_buy{
  margin: 0 auto;
  margin-top: 20px;
  width: 95%;

  .market_mian{

    .focusing:after{
      content: '▏';
      display: inline-block;
      transform: scaleX(0.5);
      -webkit-transform: scaleX(0.5);
      width: 0;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      top: 5px;
      color: #10a6e2;
      animation: fadeInInputKeybroad .6s infinite;
      -webkit-animation: fadeInInputKeybroad .6s infinite;
      animation-direction: alternate;
      -webkit-animation-direction: alternate;
      z-index: 10;

      @media screen and(max-width: 350px) {

        top: 4px;
        font-size: 36px;

      }
    }


    background: white;
    margin: 0 auto;
    padding: 0 15px 5px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 3px #e9e9e9;

    &>div{
      padding: 10px 0;
    }

    .market_tips{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
      color: #ABABAB;
      font-size: 12px;

      @media screen and(max-width: 350px) {

        &>p{
          padding:3px 0;
        }

      }

      &>p:last-child{
        font-size: 12px;
      }

    }

    .market_buy_num{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      font-size: 24px;
      padding-top: 0;
      padding-bottom: 5px;

      .buy_icon{
        font-size: 14px;
        white-space: nowrap;
        margin-top: 20px;
        img{
          width: 36px;
          height: 36px;
          margin-top: 5px;
          margin-right: 5px;
        }
      }
      .buy_number{
        width: calc(~"100% - 36px");
        position: relative;

        .keyNumshow{
          width: 100%;
          font-size: 46px;
          color: #10A6E2;
          padding-left: 2px;
          height: 50px;
          z-index: 10;
          position: relative;

          @media screen and(max-width: 350px) {
            font-size: 40px;
            height: 45px;

          }
        }

        &>input{
          border: none;
          position: absolute;
          left: 10px;
          bottom: -5px;
          height: 40px;
          color: white;
          z-index: 1;
          background: transparent;
          font-size: 18px;
          width: 100%;

          &:-moz-placeholder{
            color: #DDDDDD;
          }

          &::-webkit-input-placeholder{
            color: #DDDDDD;
          }


          @media screen and(max-width: 350px) {
            font-size: 16px;
            height: 30px;
            bottom: -5px;

          }
        }
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: solid 1px #DDDDDD;
        transform: scaleY(0.7);

      }
    }
    .cash_list{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 15px 0;
      position: relative;
      //font-size: 16px;

      @media screen and(max-width: 330px) {
        font-size: 14px;
      }

      div{
        &:first-child{
          color: #ABABAB;
          white-space: nowrap;
        }
        &:last-child{
          flex-grow: 1;
          text-align: right;
          padding-right: 20px;

          input{
            appearance:none ;
            border: none;
            width: 100%;
            text-align: right;
            white-space: normal;
            font-size: 14px;
            &:-moz-placeholder{
              color: #4A4A4A;
            }

            &::-webkit-input-placeholder{
              color: #4A4A4A;
              font-size: 14px;
            }
          }
          input:read-only{
            color: #4A4A4A;
            background: #ffffff;

            &:-moz-placeholder{
              color: #4A4A4A;
            }

            &::-webkit-input-placeholder{
              color: #4A4A4A;
              font-size: 14px;
            }
          }
          select{
            appearance:none ;
            border: none;
            width: 100%;
            text-align: right;
            direction: rtl;
            white-space: normal;
            color: #4A4A4A;
            font-size: 14px;
            float: right;
            option {
              direction: rtl;
            }
          }
          textarea{
            -webkit-appearance: none;
            resize: none;
            border: none;
            width: 100%;
            height: 40px;
            text-align: right;
            color: #4A4A4A;
            font-size: 14px;
            background-color: white;



            &:-moz-placeholder{
              color: #4A4A4A;
            }

            &::-webkit-input-placeholder{
              color: #4A4A4A;
              font-size: 14px;
            }
          }
        }

        &.more_arrow{
          position: relative;
          &:after{
           /* content: "";
            position: absolute;
            right: 0;
            top: 4px;
            width: 12px;
            height: 12px;
            background: url("../images/cash/icon_pay_bank_arrow.png")center no-repeat;
            background-size: 100%;
            opacity: 0.4;*/

            content: " ";
            display: inline-block;
            height: 6px;
            width: 6px;
            border-width: 1px 1px 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 5px;
          }


        }

      }


      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: solid 1px #DDDDDD;
        transform: scaleY(0.7);

      }

      .price_num{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &>span{
          position: relative;
          font-size: 20px;
          width: 40px;
          height: auto;
          display: block;
          text-align: center;
          vertical-align: middle;
          line-height: 20px;
          opacity: 0.7;
          color: white;

          &:active{
            opacity: 1;
          }

          &:first-child{
            &:after{
              content:"—";
              display: block;
              position: absolute;
              font-size: 14px;
              left: 10px;
              top: 0;
              width: 20px;
              height: 20px;
              background: #ABABAB;
              color: white;
              border-radius: 50%;
            }

          }
          &:last-child{
            opacity: 0.1;
            &:after{
              content:"+";
              display: block;
              position: absolute;
              left: 10px;
              top: 0;
              width: 20px;
              height: 20px;
              background: #ABABAB;
              color: white;
              border-radius: 50%;
            }

          }
          @media screen and(max-width: 330px) {
            width: 40px;
            line-height: 20px;

            &:first-child{
              &:after{
                content:"—";
                display: block;
                position: absolute;
                font-size: 12px;
                left: 10px;
                top: 0;
                width: 20px;
                height: 20px;
                background: #ABABAB;
                color: white;
                border-radius: 50%;
              }

            }
            &:last-child{
              opacity: 0.1;
              &:after{
                content:"+";
                display: block;
                position: absolute;
                left: 10px;
                top: 0;
                width: 20px;
                height: 20px;
                background: #ABABAB;
                color: white;
                border-radius: 50%;
              }

            }

          }
        }

        .show_price{
          display: flex;
          align-items: center;
          justify-content: space-between;

          font-weight: bold;
          color: #4A4A4A;

          span{
            font-size: 28px;
            display: inline-block;

          }

          input{
            border: none;
            // font-size: 30px;
            font-size: 22px;
            width: 70px;
            overflow: hidden;
            text-align: center;
            // font-weight: bold;
            color: #4A4A4A;

            @media screen and(max-width: 380px){
              font-size: 20px;
              width: 65px;

            }

            @media screen and(max-width: 330px){
              font-size: 18px;
              width: 55px;

            }
          }
        }
      }
    }

    .market_buy_btn{
      padding: 8px 0;
      margin-top: 10px;

      .buy_check_btn{
        display: inline-block;
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        color: white;
        background:linear-gradient(left,#0ea6e9,#0773be);
        transition: all 0.3s linear;
        outline: none;

        &:active{
          opacity: 0.5;
        }

        &:disabled{
          background: #DDDDDD;
          color: #ABABAB;
        }
      }


      .customer_service {
        text-align: center;
        margin-top: 15px;
        font-size: 12px;
        color: #9a9a9a;

        img {
          width: 18px;
          vertical-align: sub;
        }
      }


    }




  }


}

.vipMain .market_buy{
  margin-top: 10px;
}





.warm_notes ul {
  color: #9a9a9a;
  padding: 0 10px;
  margin-top: 10px;
}
.warm_notes ul li {
  margin-left: 1.5em;
  font-size: 12px;
  line-height: 2em;
}
.warm_notes ul li:first-child {
  margin-top: 1.5em;
}






