/*上拉菜单*/
.vipMain {
  position: relative;
  z-index: 5;
}
.weui_actionsheet_menu {
  background-color: #fff;
}
.vipMain .weui_order {
  background-color: #fff;
}
.vipMain .weui_order a {
  color: #4a4a4a;
}
.vipMain .weui_order .weui_title {
  border-bottom: 1px solid #d9d9d9;
}
.vipMain .weui_order .weui_title>div {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  padding: 5px 10px;
}
.vipMain .weui_order .weui_title>div div:first-child, .vipMain .weui_order .weui_title>div div:last-child {
  width: 14px;
}
.vipMain .weui_order .weui_title>div div:last-child img {
  width: 100%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vipMain .weui_order .weui_bank_imf {
  padding: 0px 10px;
  position: relative;
}
.vipMain .weui_order .weui_bank_imf:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 71px;
  width: 95%;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 10px;
}
.vipMain .weui_order .weui_bank_imf>div, .weui_add_card>div {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
.vipMain .weui_order .weui_cross {
  -webkit-transform: scale(1.5, 1.5);
  transform: scale(1.5, 1.5);
  margin-right: 5px;
  padding:5px 0px 5px 5px;
}
.vipMain .weui_order .zz {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  padding: 5px 0px;
}
.vipMain .weui_order .zz>div img {
  width: 55px;
  height: 55px;
}
.vipMain .weui_order .zz>div+div div+div span {
  letter-spacing: 2px;
  vertical-align: sub;
}
.vipMain .weui_order .weui_choose {
  border: 1px solid #10a6e2;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding:0px 6px;
  font-size: 12px;
  color: #10a6e2;
  margin-left:50px;
}
.vipMain .weui_order .weui_add_card {
  border-bottom: 1px solid #d9d9d9;
}
.vipMain .weui_order .weui_add_card>div {
  padding: 15px 10px;
  box-shadow: 0 -1px 3px #e9e9e9;
  -webkit-box-shadow: 0 -1px 3px #e9e9e9;
  -moz-box-shadow: 0 -1px 3px #e9e9e9;
}
.vipMain .weui_order .weui_add_card>div div:last-child {
  width: 14px;
}
.vipMain .weui_order .weui_add_card>div div:last-child img {
  width: 100%;

}
.vipMain .weui_blue{
  color:#10a6e2;
}

.vipMain .vip_name {
  display: inline-block;
}
.vipMain .vip_name:before {
  content: "";
  border-left: solid 1px #DDDDDD;
  margin: 0 5px;
}


.vipMain .payment_list_hide {
  -webkit-transform: translate3d(-110%, 0, 0);
  transform: translate3d(-110%, 0, 0);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.vipMain .frame_bank .weui_bank_imf .card_number {
  letter-spacing: 0;
  vertical-align: baseline;
}
.vipMain .frame_checkorder .public_popup .list_bottom .list_cell {
  -webkit-box-pack: justify;
}



/*iframe*/
#IframeVip {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 6;
  transform: translate3d(100%, 0, 0);
  transition: transform 0.3s;

}
#IframeVip iframe {
  border: 0;
  margin: 0;
  padding: 0;
}