.everyday_new_all {
  width: 100%;
  height: calc(~"100% - 45px");
  overflow: auto;
  background-color: #ffffff;
  .title_all {
    width: 100%;
    padding: 15px 0;
    background-color: #FFFFFF;
    text-align: center;
    position: relative;
    &:after {
      content: '';
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #dddddd;
      transform: scaley(.5);
      -webkit-transform: scaley(.5);
    }
    .left, .right {
      width: 18px;
      height: 18px;
      display: inline-block;
      background: url("../images/homepage_jd_show/title_icon.png") no-repeat;
      background-size: 100%;
    }
    .title {
      font-size: 16px;
      margin: 0 4px;
      color: #f7641f;
      vertical-align: text-bottom;
    }
  }
  .title_none{
    display: none;
  }
  .new_show_list {
    width: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-size: 0;
    .list_box {
      display: block;
      padding: 10px 5%;
      position: relative;
      color: #4A4A4A;
      &:after {
        content: '';
        position: absolute;
        width: 90%;
        height: 1px;
        bottom: 0;
        left: 5%;
        background-color: #dddddd;
        transform: scaley(.5);
        -webkit-transform: scaley(.5);
      }
      /**&:last-child:after{
        content: none;
      }**/
      .left_box {
        width: 30%;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        .left_img {
          width: 90px;
          height: 90px;
        }
      }
      .right_text {
        width: 70%;
        display: inline-block;
        padding-left: 10px;
        box-sizing: border-box;
        vertical-align: middle;
        .shop_name {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 12px;
          line-height: 20px;
          height: 60px;
          padding-top: 1px;/**调整边框显示不全**/
          .list_name {
            font-size: 12px;
            color: #ff2725;
            border: 1px solid #ff2725;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            padding: 2px 6px;
            margin-right: 5px;
          }
          .yx_name{
            border: 1px solid #b09c78;
            color: #b09c78;
          }
        }
        .money {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .now_money {
            font-size: 16px;
            color: #ff2725;
            font-weight: bold;
            .old_money {
              font-size: 12px;
              color: #ababab;
              text-decoration: line-through;
              margin-left: 5px;
            }

          }
          .cool {
            font-size: 12px;
            color: #ababab;
            margin-right: 5px;
          }
        }

      }

    }

  }
  .tips_bottom{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #ababab;
  }
}