.time_board{
  width: 100%;
  text-align: center;
  padding: 13px 0;
  font-size: 0;
  position: relative;
  .board_img{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 40px;
  }
  .time_line{
    position: relative;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 14px;
    .time_hr,.time_min,.time_sec{
      font-size: 16px;
      margin: 0 4px;
      font-weight: bold;
    }
  }
}
.shop_board{
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 3px #e9e9e9;
  .shop_top{
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #dddddd;
    }
    .left {
      display: flex;
      align-items: center;
      .shop_img {
        width: 37px;
        height: 37px;
        padding: 2px;
        background-color: #FFFFFF;
        border-radius: 4px;
        box-shadow: 1px 1px 5px #e9e9e9;
        display: inline-block;
        .shop_icon {
          width: 33px;
          height: 33px;
        }
      }
      .shop_name {
        margin-left: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #4A4A4A;
      }
    }
    .shop_in{
      margin-right: 10px;
      display: inline-block;
      border: 1px solid #ff2725;
      border-radius: 50px;
      color: #ff2725;
      padding: 1px 15px;
      @media screen and (max-width: 320px){
        margin-right: 0;
      }
    }
  }
  .shop_list{
    width: 100%;
    padding: 10px 0;
  }
}