.living_payment_order {
  text-align: center;
  width: 100%;
  display: inline-block;

  p {
    padding: 10px;
    font-size: 14px;
    color: #666666;
  }

}

.market_buy_btn{

  padding: 8px 0;
  width: 90%;
  margin: 0 auto 15px;
  display: block;


  button{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    transition: all 0.3s linear;
    outline: none;

    &:active{
      opacity: 0.7;
    }

    &:disabled{
      background: #DDDDDD;
      color: #ABABAB;
    }
  }




}