.banner_stand{
  width: 100%;
  height: calc(~"100vw / 750 * 200");
  display: block;
  margin: 10px auto;
  position: relative;
  
  .main_banner{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../images/homepage/main_bg1.png")no-repeat center;
    background-size: 100%;
    z-index: 1;
  }
  .dog_body{
    width: 25%;
    height: 85%;
    position: absolute;
    top: 0;
    left:15px;
    z-index: 10;
    background: url("../images/homepage/jd_dog2.png")no-repeat center;
    background-size: 100%;

  }

  .dog_head{
    width: 25%;
    height: 85%;
    position: absolute;
    top: 0;
    left:15px;
    z-index: 15;
    background: url("../images/homepage/jd_dogH.png")no-repeat center;
    background-size: 100%;
    transform-origin: bottom center;
    animation: dogmove 2.5s linear infinite;
    animation-delay: 1s;
    transform: rotate(0);

    @keyframes dogmove {
      0%{
        transform: rotate(0);
        top: 0;
      }
      25%{
        transform: rotate(2deg);
      }

      50%{
        transform: rotate(0deg);
      }

      75%{
        transform: rotate(-2deg);
      }

      100%{
        transform: rotate(0);

      }

    }
  }
  .jd_go{
    width: 20%;
    height: 85%;
    position: absolute;
    top: 8px;
    right:25px;
    z-index: 10;
    background: url("../images/homepage/icon_go.png")no-repeat center;
    background-size: 100%;

    &:after{
      content: "";
      display: block;
      width: 4px;
      height: 10%;
      background: white;
      z-index: 100;
      position: relative;
      top: 20%;
      left: 18px;
      opacity: 0;
      transform: skew(-30deg) translate3d(0,0,0);
      animation: gomove 3s ease-in-out infinite;
      animation-delay: 1s;
    }
    @keyframes gomove {

      0%{
        height: 10%;
        opacity: 0;
        top: 20%;
        transform: skew(-30deg) translate3d(0,0,0);
      }

      30%{
        opacity: 0.6;
        height: 45%;
        top: 6%;
      }

      60%{
        opacity: 0;
        height:3%;
        top: 12%;
        transform: skew(-30deg) translate3d(70px,40px,0);
      }

    }

    @media screen and(max-width: 380px) {
      @keyframes gomove {

        0%{
          height: 10%;
          opacity: 0;
          top: 20%;
          transform: skew(-30deg) translate3d(0,0,0);
        }

        30%{
          opacity: 0.6;
          height: 45%;
          top: 6%;
        }

       60%{
          opacity: 0;
          height: 8%;
          transform: skew(-30deg) translate3d(60px,35px,0);
        }

      }
    }

    @media screen and(max-width: 350px) {
      @keyframes gomove {

        0%{
          height: 10%;
          opacity: 0;
          top: 20%;
          transform: skew(-30deg) translate3d(0,0,0);
        }

        30%{
          opacity: 0.6;
          height: 45%;
          top: 5%;
        }

        60%{
          opacity: 0;
          height: 5%;
          transform: skew(-30deg) translate3d(50px,35px,0);
        }

      }
    }

  }
}