.normal_product{
  width: 100%;
  margin: 10px auto;
  box-shadow: 0 2px 3px #e9e9e9;
  background: #fff;

  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

   >div{
     text-align: center;
     width: 45%;

     >p:first-child{
       color: #10a6e2;
       font-size: 20px;
       margin-top: 20px;
       text-shadow: 1px 1px 10px #e6f2fd;

       @media screen and(max-width:330px ) {
         font-size: 16px;
       }
     }

   }
    .commom{
      background: url("../images/homepage/icon_pro_bg26.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{

        color: #10a6e2;
        text-shadow: 1px 1px 1px #10a6e2;
      }
    }

    >.market{
      background: url("../images/homepage/icon_pro_bg3.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{

        color: #e92142;
        text-shadow: 1px 1px 1px #e92142;
      }
    }
    >.luxury{
      background: url("../images/homepage/icon_pro_bg4.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #7d4549;
        text-shadow: 1px 1px 1px #7d4549;
      }
    }
    >.clothes{
      background: url("../images/homepage/icon_pro_bg5.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #dd468d;
        text-shadow: 1px 1px 1px #dd468d;
      }
    }
    >.ring{
      background: url("../images/homepage/icon_pro_bg6.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ff920d;
        text-shadow: 1px 1px 1px #ff920d;
      }
    }
    >.shoes{
      background: url("../images/homepage/icon_pro_bg7.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #6494f9;
        text-shadow: 1px 1px 1px #6494f9;
      }
    }
    >.bag{
      background: url("../images/homepage/icon_pro_bg8.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ff74aa;
        text-shadow: 1px 1px 1px #ff74aa;
      }
    }
    >.beauty{
      background: url("../images/homepage/icon_pro_bg9.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #cf66bb;
        text-shadow: 1px 1px 1px #cf66bb;
      }
    }
    >.watches{
      background: url("../images/homepage/icon_pro_bg10.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #59eadb;
        text-shadow: 1px 1px 1px #59eadb;
      }
    }
    >.phone{
      background: url("../images/homepage/icon_pro_bg11.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #296fef;
        text-shadow: 1px 1px 1px #296fef;
      }
    }
    >.work{
      background: url("../images/homepage/icon_pro_bg1.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #3f8ff2;
        text-shadow:1px 1px 1px #3f8ff2;
      }
    }
    >.electric{
      background: url("../images/homepage/icon_pro_bg12.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #f66d47;
        text-shadow:1px 1px 1px #f66d47;
      }
    }


    >.food{
      background: url("../images/homepage/icon_pro_bg13.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #558036;
        text-shadow:1px 1px 1px #558036;
      }
    }
    >.wine{
      background: url("../images/homepage/icon_pro_bg14.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ffda44;
        text-shadow:1px 1px 1px #ffda44;
      }
    }

    >.child{
      background: url("../images/homepage/icon_pro_bg15.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ffbf5c;
        text-shadow:1px 1px 1px #ffbf5c;
      }
    }
    >.play{
      background: url("../images/homepage/icon_pro_bg16.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #6ac1ff;
        text-shadow:1px 1px 1px #6ac1ff;
      }
    }
    >.hosptial{
      background: url("../images/homepage/icon_pro_bg17.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #51dd87;
        text-shadow:1px 1px 1px #51dd87;
      }
    }
    >.family{
      background: url("../images/homepage/icon_pro_bg18.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ee4d64;
        text-shadow:1px 1px 1px #ee4d64;
      }
    }
    >.sports{
      background: url("../images/homepage/icon_pro_bg19.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #45d0f4;
        text-shadow:1px 1px 1px #45d0f4;
      }
    }
    >.car{
      background: url("../images/homepage/icon_pro_bg20.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #637af2;
        text-shadow:1px 1px 1px #637af2;
      }
    }
    >.furniture{
      background: url("../images/homepage/icon_pro_bg21.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #68bdb8;
        text-shadow:1px 1px 1px #68bdb8;
      }
    }
    >.kitchen{
      background: url("../images/homepage/icon_pro_bg22.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #4c7a2c;
        text-shadow:1px 1px 1px #4c7a2c;
      }
    }
    >.gift{
      background: url("../images/homepage/icon_pro_bg23.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ff74aa;
        text-shadow:1px 1px 1px #ff74aa;
      }
    }
    >.pet{
      background: url("../images/homepage/icon_pro_bg24.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #ff5c4d;
        text-shadow:1px 1px 1px #ff5c4d;
      }
    }
    >.plant{
      background: url("../images/homepage/icon_pro_bg25.png") center top no-repeat;
      background-size: 100%;

      >p:first-child{
        color: #8ad91b;
        text-shadow:1px 1px 1px #8ad91b;
      }
    }

  }

  .product_list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;

    >a{

      &:active{
        background-color: #e4e4e4;;
      }
      display: inline-block;
      flex-shrink: 0;
      color: #4A4A4A;
      width: 25%;
      padding: 5px;
      position: relative;
      float: left;

      .pro_pic{
        width: 100%;
        height:calc(~"25vw");
        position: relative;
        img{
          width: 100%;
        }

        &:after{
          content: "";
          display: inline-block;
          height: 100%;
          position: absolute;
          right: -5px;
          top: 0;
          border-right: solid 1px #ddd;
          transform: scale(0.8,0.6);
        }

        &:before{
          content: "京东自营";
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          background: linear-gradient(to right,#ef705f,#ff4646);
          color: #fff;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 30px;
          padding: 0 8px 0 4px;
          font-size: 10px;
          line-height: 1.4;
          z-index: 10;

        }
      }

      .pro_text{
        width: 100%;

        .jd_sale{
          display: inline-block;
          background: #ff4646;
          color: #fff;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 30px;
          padding: 0 8px 0 4px;
          font-size: 12px;
        }
        .details{
          display: -webkit-box;
          -webkit-box-pack: center;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
          height: 35px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: normal;
          font-size: 12px;
        }
        .new_price{
          color: #ff4646;
          font-size: 16px;
        }
        .old_price{
          color: #ABABAB;
          text-decoration: line-through;
          font-size: 12px;
          margin-top: -5px;
        }
      }

      &:last-of-type{
        margin-right: 10px;
      }

    }
  }
}

.title>.product_more{

  display: block;
  position: absolute;
  right: 10px;
  color: #ABABAB;
  top: 40%;

  &:after{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/icon_view_more.png) center no-repeat;
    background-size: 100%;
    vertical-align: sub;
    margin-left: 3px;

  }

  &:active{
    color: #4A4A4A;
  }

}

