/**展架分割线**/
.out_line_show{
  padding: 20px 0;
  width: 100%;
  text-align: center;
  .show_line{
    width: 50%;
    display: inline-block;
    .left,.right{
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .center{
      vertical-align: middle;
      display: inline-block;
      padding: 2px 10px;
      margin: 0 6px;
      border: 1px solid #ee6253;
      border-radius: 50px;
      background-color: #f5f5f9;
      box-shadow: 0 2px 3px #e9e9e9;
      span{
        color: #ee6253;
        font-size: 14px;
        vertical-align: baseline;
      }
      .center_icon{
        width: 18px;
        height: 18px;
        vertical-align: text-bottom;
      }
    }
  }
}
/**商城展架**/
.show_line_all{
  .show_line_box{
    width: 100%;
    font-size: 0;
    /*margin-bottom: 10px;*/
    position: relative;
    &:last-child{
      .show_line{
        margin-bottom: 178px;
        @media screen and (max-width: 320px){
          margin-bottom: 174px;
        }
      }
    }
    .show_line{
      padding: 15px 15px 25px 15px;
      box-sizing: border-box;
      margin-bottom: 168px;
      display: block;
      width: 100%;
      box-shadow: 0 2px 3px #e9e9e9;
      overflow: hidden;
      position: relative;
      @media screen and (max-width: 320px){
        margin-bottom: 164px;
      }
      .line_box_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top:0;
      }
      .line_box_text{
        position: relative;
        width: 40%;
        display: inline-block;
        span{
          display: block;
        }
        span:first-child{
          font-size: 16px;
          color: #FFFFFF;
          position: relative;
          margin-bottom: 10px;
          &:after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            background-color: #FFFFFF;
            width: 10%;
            height: 1px;
           /* transform: scaley(.5);
            -webkit-transform: scaley(.5);*/
          }
        }
        span:nth-child(2){
          font-size: 12px;
          color: #FFFFFF;
        }
        span:last-child{
          font-size: 10px;
          color: #FFFFFF;
        }
      }
    }
    .shop_show_box{
      position: absolute;
      top: calc(~"100% - 15px");
      right: 0;
      width: 97.5%;
      margin: 0 1.25%;
      border-radius: 4px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow-x: auto;
      box-shadow: 0 2px 3px #e9e9e9;
      .shop_box{
        display: inline-block;
        //height: 148px;
        width: 25%;
        -webkit-flex-shrink: 0;
        min-width: 25%;
        //flex: 1;
        padding: 10px;
        text-align: center;
        font-size: 0;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          right: 0;
          top:0;
          width: 1px;
          height: 100%;
          background-color: #dddddd;
          transform: scalex(.5);
          -webkit-transform: scalex(.5);
        }
        .img_box{
          position: relative;
          .show_img{
            width: 80px;
            height: 80px;
            margin-bottom: 4px;
          }
          .jd_tip_box{
            position: absolute;
            bottom: 4px;
            left: 0;
            font-size: 12px;
            line-height: 12px;
            padding: 2px;
            color: #FFFFFF;
            width: 24px;
            //height: 28px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #ff2725;
            @media screen and (max-width: 320px){
              width: 20px;
              font-size: 10px;
              line-height: 10px;
              left: 2px;
            }
          }
          .yx_tips_box{
            background-color: #b09c78;
          }
        }
        .show_name{
          display: block;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 14px;
          line-height: 16px;
          text-align: left;
          color: #808080;
          @media screen and (max-width: 320px){
            font-size: 12px;
            line-height: 14px;
          }
        }
        .show_money{
          display: block;
          font-size: 0;
          margin-top: 4px;
          span{
            display: block;
            text-align: left;
            line-height: 14px;
          }
          span:first-child{
            font-size: 14px;
            color: #ff2725;
          }
          span:last-child{
            font-size: 12px;
            color: #ababab;
            text-decoration: line-through;
          }
        }
      }
      .more_box{
        p{
          font-size: 14px;
          color: #808080;
          width: 14px;
          line-height: 16px;
          height: 56px;
          margin: 0 30px 0 20px;
          position: relative;
          &:after{
            content: '>>';
            position: absolute;
            height: 20px;
            width: 20px;
            top: 45%;
            left: 18px;
          }
        }
      }
    }

  }
}


/***返回顶部***/
.top_box{
  position: fixed;
  bottom: 100px;
  right:0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #ffffff;
  color: #4a4a4a;
  z-index: 500;
  opacity: 1;
  transform: translate3d(120px,0,0);
  transition: transform .3s;
  img{
    width: 24px;
    height: 24px;
    margin: 8px auto 0;
    display: flex;
    align-items: center;
  }
  p{
    text-align: center;
    font-size: 14px;
    color: #ababab;

  }
  &.show{
    transform: translate3d(-20px,0,0);
    opacity: 1;
  }
}
