.seckill_part_all{
  margin-top: 20px;
  width: 100%;
  background-color: #FFFFFF;
  .top_title{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #dddddd;
      transform: scaley(.5);
      -webkit-transform: scaley(.5);
      z-index: 10;
    }
    .left{
      margin-left: 5%;
    }
    .right{
      margin-right: 5%;
    }
    .left,.right{
      width: 25%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      position: relative;
      &:after{
        content: '';
        z-index: 1;
        position: absolute;
        opacity: .45;
        top:62%;
        left: 2%;
        width: 96%;
        height: 30%;
        background: url("../images/homepage/homepage_jd_show/background_row.png") no-repeat;
        background-size: 100%;
      }
      img{
        width: 70px;
        height: 70px;
        margin-bottom: 4px;
        z-index:10;
      }
      span{
        display: inline-block;
        padding: 0 5px;
        border-radius: 50px;
        font-size: 10px;
        background-color: #fb755e;
        color: #FFFFFF;
        z-index: 10;
      }
    }
    /**中间**/
    .center{
      width: 40%;
      z-index: 10;
      box-sizing: border-box;
      padding-top: 10px;
      .center_n{
        font-size: 18px;
        color: #fb755e;
        font-weight: bold;
        background: url("../images/homepage/homepage_jd_show/title_bg.png") no-repeat;
        background-size: 50%;
        background-position: 0 0;
        text-align: center;
        span{
          font-size: 14px;
          color: #fb755e;
          margin-left: 8px;
        }
      }
      .center_text{
        display: block;
        font-size: 14px;
        color: #4a4a4a;
        text-align: center;
      }
    }
  }
  /**展示列表**/
  .top_list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    box-shadow: 0 2px 3px #e9e9e9;
    .list_box{
      display: inline-block;
      width: 26%;
      -webkit-flex-shrink: 0;
      min-width: 25%;
      //flex: 1;
      padding: 10px 15px;
      text-align: center;
      font-size: 0;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        right: 0;
        top:0;
        height: 100%;
        width: 1px;
        background-color: #dddddd;
        transform: scalex(.5);
        -webkit-transform: scalex(.5);
      }
      &:last-child:after{
        content: none;
      }
      .show_img{
        width: 50px;
        height: 50px;
        margin: 0 5px 5px 5px;
      }
      .logo_box{
        display: block;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;

        img{
          display: inline-block;
          border: .4px solid #dddddd;
          position: relative;
          width: 25px;
          height: 25px;
          &:after{
            content: '';
            position: absolute;
          }
          &:before{
            content: '';
            position: absolute;
          }
        }

      }
      span{
        width: 100%;
        word-wrap: break-word;
        font-size: 12px;
        color: #808080;
      }
    }
  }
}