
.seckill_product{

.title{

  .seckill{
    background: url("../images/homepage/icon_pro_bg27.png") center top no-repeat;
    width: 290px;
    height: 58px;
    background-size: 100%;

  p.seckill_title{
    margin-top: 10px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    text-shadow: 1px 1px 1px #de2022;
    text-align: center;
    span{
      color: #fffd59;
    }
  }

}

}

  .product_list{
    a{
      width: 20%;
      .pro_pic{
        &:before{
          bottom: 10px;
        }
      }
    }
  }

}
