.service_list{
  position: relative;
  width: 100%;
  margin: 10px 0;
  padding-bottom: 12px;
  //display: flex;
  //align-items: center;
  //justify-content: space-between;
  box-shadow: 0 2px 3px #e9e9e9;
 /* padding: 12px 0;*/
  background: #fff;

  >a{
    width: 20%;
    float: left;
    display: block;
    color: #4A4A4A;
    flex: 1;
    padding-top: 12px;

    &:active{
     opacity:0.6;
    }
    p{
      &:first-child{
        width: 30px;
        height: 30px;
        margin: 0 auto;
      }
      &:last-child{
      margin-top:8px;
        white-space: nowrap;
      }
      width: 100%;
      text-align: center;
      font-size: 12px;
      >img{
      width: 100%;
      }
    }
  }
  &:after{
    content: '';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
  }
}