.sale_product{

  margin: 10px 0;
  box-shadow: 0 2px 3px #e9e9e9;
  background: linear-gradient(top,#ef6f5e,#e7363e);
  padding-top: 5px;

  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0 0 0;
    position: relative;
    background: url("../images/salebg1.png") center no-repeat;
    background-size: 100%;

    >p{
        white-space: nowrap;
        letter-spacing: 2px;
        position: relative;
        font-size: 20px;
         color: #fff;
         top: -2px;

      @media screen and(max-width:380px ) {
        font-size: 18px;
      }
      @media screen and(max-width:330px ) {
        font-size: 16px;
        top: -3px;
      }
    }


  }


  .product_list{
    padding: 10px;
      overflow-x: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
     position: relative;


      >a{
        display: inline-block;

        &:active{
          background-color: #e4e4e4;;
        }
        flex-shrink: 0;
        color: #4A4A4A;
        width: calc(26vw);
        //width: 4.2rem;

        padding: 5px;
        position: relative;
        background: #fff;
        margin-right: 10px;
        float: left;


        .product_pic{
          width: 100%;
         // height:4.2rem;
          height: calc(26vw);
          position: relative;
          @media screen and(max-width:380px ) {
            height:4.5rem;
          }
          img{
            width: 100%;
          }

          >span{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 12px;
            display: -webkit-box;
            -webkit-box-pack: center;
            justify-content: flex-start;
            height: 35px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: normal;
            background:rgba(255,255,255,0.7)
          }
        }


        .price{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 3px 0;
          .sale{
            font-size: 14px;
            color: #ff4646;

            @media screen and(max-width: 350px) {
              font-size: 12px;
            }


          }
          .old{
            color: #ABABAB;
            text-decoration: line-through;
            display: block;
            font-size: 12px;
            margin-top: -5px;
          }
          >p.go{
            &:after{
              content: "";
              display: inline-block;
              width: 28px;
              height: 28px;
              background: url("../images/icon_sale_buy.png")center no-repeat;
              background-size: 100%;
              vertical-align: middle;
            }
          }

        }

      }


    }


}


.sale_product .product_list{
  >p{
    >span:first-child{
    color: #fff;
    }
    >span:last-child{

      background:#fff;
      color: #ff4646;

    }
  }
}
.product_list{
  >p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 25px;
    >span:first-child{
      writing-mode: vertical-lr;
      letter-spacing: 4px;
      color: #ABABAB;
    }
    >span:last-child{
      display: inline-block;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      background:#ddd;
      border-radius: 50%;
      font-size: 12px;
    }
  }
}

.sale_product{
  .title>.product_more{
    color: #fff;
    &:active{
      color: #4A4A4A;
    }
    &:after{
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url(../images/icon_view_more1.png) center no-repeat;
      background-size: 100%;
      vertical-align: sub;
      margin-left: 3px;

    }


  }
}
