/*带图标的list*/
/*添加银行卡*/
.jf_lists {
  margin-bottom: 12px;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

.jf_lists:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.jf_lists:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.jf_lists:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.jf_list {
  padding: 18px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.jf_list:active {
  background-color: #f3f3f3;
}

.jf_list:after {
  content: " ";
  position: absolute;
  left: 15px;
  top: 0;
  width: 92%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.jf_list_access {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: inherit;
}

.jf_list_pic img {
  width: 20px;
  margin-right: 5px;
  display: block;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.jf_list_bd {
  color: #4a4a4a;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.jf_list_ft {
  text-align: right;
}

.jf_list_ft .tips {
  color: #FF4646;
}

.jf_list_arrow {
  position: relative;
  padding-right: 12px;
}

.jf_list_arrow:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 1px 1px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: -1px;
}

.jf_list_label {
  display: block;
  width: 100px;
  word-wrap: break-word;
  word-break: break-all;
}

.jf_input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.41176471em;
  line-height: 1.41176471;

}

/*添加银行卡*/
.add_bank_card select {
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  font-size: 14px;
}
.add_bank_card #name_color::-webkit-input-placeholder {
  color: #000;
}
.add_bank_card .city_pc_select {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: #fff;
  display: none;
}
.add_bank_card select {
  cursor: pointer;
}
.add_bank_card div + div input, div + div select {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: white;
  font-size: 14px;
  outline: none;
}

/*手机适应*/
@media (max-width: 1024px) {
  #select_bank {
    -webkit-appearance: none;
    appearance: none;
  }
}
/*添加银行卡结束*/
