.market_record{
  margin-top: 10px;

  .title{

    box-shadow: 0 2px 3px #e9e9e9;
    padding: 10px 0;
    background: white;
    padding-left: 15px;
    position: relative;

    &:before{
      content: "";
      display: block;
      position: absolute;
      left: 8px;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
      width: 4px;
      height: 75%;
      background: #10a6e2;
      border-radius:30px;

    }
  }
  .details{
    background: white;
    box-shadow: 0 2px 3px #e9e9e9;
    &>div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 15px;
      position: relative;

      @media screen and(max-width: 350px) {

        padding: 10px ;
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: solid 1px #e9e9e9;
        transform: scaleY(0.7);
      }
      &>span{
        display: block;
        white-space: nowrap;
        width: 25%;
        text-align: center;



        &>span:last-child{
          font-size: 12px;
          color: #ABABAB;
        }
      }


    }

    .list_title{

      &>span{
        text-align: center;
        width: 33%;

        &:first-child{
          width: 30%;
        }

        &:last-child{
          flex-grow: 1;
        }

    }
    }
    .list{

      &>span{
        text-align: center;
        width:33%;

        &:first-child{
          width: 30%;
        }
        &:last-child{
          flex-grow: 1;
        }




      }

    }

    &>p{
      text-align: center;
      color: #DDDDDD;
      padding: 10px 0;
      font-size: 12px;
    }

  }


}

.fixed_side_btn{



  >.content{
    position: fixed;
    left: 10px;
    bottom: 210px;
    height: 0;
    overflow: hidden;
    background: none;
    transition: all 0.3s ease-in-out;
    width: 55px;
    border-radius: 50px;
    z-index: 100;
    >a{
      display:inline-block;
      width: 100%;
      text-align: center;

      &:active{
        opacity: 0.5;
      }
     &:first-child{
      padding-top: 15px;
     }
      &:last-child{
        padding-top: 10px;
        padding-bottom: 5px;
      }

      img{
        width:30px ;
      }
    }
  }

  >a{
    position: fixed;
    left: 10px;
    bottom: 200px;
    z-index: 500;
    display: inline-block;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    text-align: center;
    line-height: 55px;
    box-shadow: 0 0 3px 1px #ddd;
    background: #ffffff;
    img{
      width: 30px;
      vertical-align: middle;
    }
  }
}

.showMore.fixed_side_btn{
  background: #10a6e2;

  >.content{
    height: 150px;
    background: #10a6e2;
  }

}