.grey-background{
  background-color: black;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 2;
  position: fixed;
}
.records-of-consumption{
  position: fixed;
  background: #FFFFFF;
  width: 95%;
  left: 2.5%;
  top: 18%;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  opacity: 1;
  z-index: 3;
  .three-function{
    padding: 15px ;
    .records-name{
      text-align: center;
      font-size: 17px;
      color: #4A4A4A;
      position: relative;
      margin-bottom: 16px;
      &:after{
        content: '';
        position: absolute;
        width: 100%;
        bottom:-15px;
        left: 0px;
        height: 1px;
        border-bottom: 1px solid #ababab;
        transform: scaleY(0.8);
      }
    }
    .instructions-function-white{
      position: relative;
      height:90px ;
      padding-top: 10px;
      line-height: 20px;
      font-size: 15px;
      .use-and-bind{
        color: #4A4A4A;
        font-size: 15px;
        padding-bottom: 4px;
      }
      .after-binding{
        color: #8a8a8a;
        font-size: 14px;
      }
    }
    .card-restriction{
      font-size: 15px;
      margin-top: 6px;
    }
  }
  .i-know{
    background: #10a6e2;
    text-align: center;
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    margin-top: 16px;
  }
}
.wuliaoliao{
  z-index: 1;
.expired-card-coupon{
  text-align: center;
  margin-top: 70px;
  img{
    width: 90px;
    height: 90px;
  }
  .E-card{
    color: #cbcbcb;
    font-size: 14px;
    margin-top: 26px;
  }
  .exhausted-card{
    font-size: 14px;
    margin-top: 6px;
    color: #8a8a8a;
  }
}
.new-card{
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  font-size:0px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  bottom: 0;
  .buy-new-card{
    display: inline-block;
    width: 50%;
    text-align: center;
    border-right: 1px solid#dddddd;
    border-top: 1px solid#dddddd;
    box-sizing: border-box;
    height:100%;
    font-size: 16px;
    font-size: 16px;
  }
  .Binding-new-cards{
    display: inline-block;
    position: relative;
    text-align: center;
    border-top: 1px solid#dddddd;
    width: 50%;
    font-size: 16px;
    height:40px;
    box-sizing: border-box;

  }
}
}