.product_details_banner {
  width: 100%;
  height: calc(~"270*100vw/750");
  background-image: url("../images/insurance/product_details_banner.png");
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 10px 0;
  display: block;
}

.shadow_plate {
  margin-bottom: 10px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);

  a {

    &:active {
      opacity: .8;
    }

  }

}

.guarantee_plan_plate {
  padding: 5px 15px;
  background-color: #FFFFFF;
  position: relative;
  display: block;

  &:last-child {

    &:after {
      display: none;
    }

  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  .guarantee_plan_line {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 14px;
      color: #4A4A4A;
    }

    button {
      outline: none;
    }

    .plan_top_font {
      color: #4A4A4A;

      span {
        font-size: 14px;
        padding-right: 5px;

        &:first-child {
          font-size: 16px;

          @media screen and(max-width: 320px) {
            font-size: 14px;
          }

        }

      }

      .red_span_font {
        color: #ff4646;
      }

    }

    .custom_button {
      padding: 3px 5px;
      border: 1px #10a6e2 solid;
      border-radius: 5px;
      background: none;
      color: #10a6e2;
      font-size: 12px;
      display: block;
      opacity: .6;

      &:active {
        opacity: .6;
      }

    }

    /***保障起期***/
    input {
      outline: none;
    }

    input[type=date] {
     appearance: none;
      background: none;
      border: none;
      font-size: 14px;
      color: #4A4A4A;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        right: 5px;
        top: 5px;
        border-right: 1px #8a8a8a solid;
        border-top: 1px #8a8a8a solid;
        transform: rotate(45deg);
      }

    }

  }

  /**被保人**/
  .insured_plate {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      border-bottom: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    .insured_font {
      color: #a0a0a0;
      font-size: 14px;
    }

    .radius_icon {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px #4A4A4A solid;
      display: block;
      text-align: center;
      line-height: 16px;
      font-size: 18px;
    }

  }

  .insured_information_plate {
    padding: 5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    button {
      outline: none;
    }

    .delete_icon {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 1px #8a8a8a solid;
      background: none;
      display: block;
      line-height: 10px;

      &:active {
        opacity: .6;
      }

    }

    .insured_name_number {
      padding-left: 10px;

      p {
        font-size: 14px;
        line-height: 20px;

        &:nth-child(1) {
          color: #4A4A4A;
        }

        &:nth-child(2) {
          color: #8a8a8a;
        }

      }

    }

  }

  .problem_details {
    padding: 5px 0;
    display: none;

    p {
      font-size: 14px;
      color: #4A4A4A;
    }

  }

  /***底部按钮***/
  .product_bottom_line {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottom_button_block {
      width: 80%;
      padding: 10px 0;
      border-radius: 50px;
      border: none;
      display: block;
      text-align: center;
    }

    .bottom_button_blue {
      background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
      color: #FFFFFF;
      font-size: 16px;
    }

    .button_text_plate {
      text-align: center;
      display: block;

      .bottom_left_icon {
        width: 16px;
        height: 16px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
        }

      }

      p {
        font-size: 12px;
        color: #808080;
      }

    }

  }

  /***产品介绍，理赔说明，常见问题显示***/
  .show {

    .problem_details {
      display: block;
    }

  }

}

.text_info {
  font-size: 16px;
}

.radius_icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px #4A4A4A solid;
  display: block;
  text-align: center;
  line-height: 16px;
  font-size: 18px;
  margin-right: 15px;

  &:active {
    opacity: .6;
  }

}

.delete_icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px #8a8a8a solid;
  background: none;
  display: block;
  line-height: 10px;
  margin-right: 15px;

  &:active {
    opacity: .6;
  }

}

/***产品介绍，理赔说明，常见问题***/
.product_problem_bar {
  display: flex;
  justify-content: flex-start;
  position: relative;
  background-color: #FFFFFF;

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  .problem_bar_part {
    flex-grow: 1;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    position: relative;
    display: block;

    &:last-child {

      &:after {
        display: none;
      }

    }

    &:after {
      position: absolute;
      content: '';
      width: 1px;
      height: 100%;
      right: 0;
      top: 0;
      border-right: 1px #DDDDDD solid;
      transform: scalex(.3);
    }

  }

}

/***底部固定按钮***/
.product_footer_pich {
  padding-bottom: 100px;
}

.details_bottom_plate {
  width: 100%;
  position: fixed;
  bottom: 0;

  .bottom_text_button {
    width: 100%;
    background-color: #FFFFFF;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      border-bottom: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    .team_insurance_text {
      color: #4A4A4A;
      font-size: 14px;
      text-decoration: none;
    }

    input {
      outline: none;
    }

  }

  /**小复选按钮**/
  .checkbox_font {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #4a4a4a;
    font-size: 14px;
  }

  .bottom_text_radio:checked {
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
    text-align: center;
    background-clip: padding-box;
  }

  .bottom_text_radio {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 10px;
    font-size: .8rem;
    padding: 0;
    position: relative;
    vertical-align: middle;
    cursor: default;
    -webkit-appearance: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-transition: background-color ease 0.1s;
    transition: background-color ease 0.1s;
  }

  .bottom_text_radio:before {
    content: '';
    width: 8px;
    height: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -4px;
    background: 0;
    border: 1px solid #fff;
    border-top: 0;
    border-right: 0;
    z-index: 2;
    border-radius: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

}

/***某些字体颜色***/
.font_color_blue {
  color: #10a6e2;
}

.font_color_black {
  color: #4A4A4A;
}



#div{
  width: 500px;
  height: 300px;
  border: 2px solid #ccc;
  position: absolute;
}
.datebox{
  width: 150px;
  position: relative;
  height: 24px;
  margin: 100px;
}
#date{
  position: absolute;
  left: 1px;
  top: 1px;
  z-index: 50;
  width: 100px;
  height: 100%;
  height: 22px;
  border: 1px solid transparent;
}
.mydate{
  width: 150px;
  height: 24px;
  border: 1px solid #CCC;
}