/*step1 转账给他人*/

.cash_transfer_account_choose_1{

  background: #ffffff;
  height: 50px;
  margin-top: 20px;
  /*display: flex;
  justify-content: space-between;*/

  .account_choose_fill_1{

    margin-left: 15px;
    color: #4a4a4a;
    font-size: 16px;
    display: inline;
    line-height: 50px;

  }

  .account_choose_fill_2{

    color: #4a4a4a;
    font-size: 16px;
    background: none;
    outline: none;
    border: 0;
    margin-left: 30px;

    &::-webkit-input-placeholder {
      font-size:14px;
    }

  }

}

.cash_transfer_account_choose_2{

  background: #10a6e2;
  height: 42px;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  margin-top: 60px;

  .account_choose_2_1{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 42px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    &:active{
      opacity: .6;
    }

  }


}



/*step2 请选择一个账户*/



.cash_transfer_account_number_1{

  background: #ffffff;
  box-shadow: 1px 1px 1px #ddd;

  .account_list{
    position: relative;
    padding:15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:last-child:after{
      display: none;
    }
    &:after{
      position: absolute;
      content: "";
      display: block;
      width:90%;
      border-bottom:solid 1px #e9e9e9;
      right: 18px;
      top: 50px;

    }

    .confirm_choose{
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 50%;
      display: inline-block;
      vertical-align: top;
      cursor: default;
      -webkit-appearance: none;
      -webkit-user-select: none;
      user-select: none;
      transition: background-color ease 0.1s;
      &:before{
        content: '';
        width: .5rem;
        height: .3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -0.25rem;
        margin-top: -0.25rem;
        background: 0 0;
        border: 1px solid #fff;
        border-top: 0;
        border-right: 0;
        z-index: 2;
        border-radius: 0;
        transform: rotate(-45deg);
      }
      &:checked{
        background-color: #10a6e2;
        border: 1px solid #10a6e2;
        text-align: center;
        background-clip: padding-box;
      }
    }
    &:active{
      background: #ddd;
    }



 }

}

.cash_transfer_account_number_2{

  background: #10a6e2;
  height: 42px;
  width: 90%;
  margin: auto;
  border-radius: 5px;
  margin-top: 40px;

  .account_number_2_1{

    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 42px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    &:active{
      opacity: .6;
    }

  }





}



/*step3 账户转账*/



.cash_transfer_input_amount_1 {

  background: #ffffff;
  box-sizing: border-box;
  margin: 15px;
  border-radius: 5px;

  .focusing:after{
    content: '▏';
    display: inline-block;
    transform: scaleX(0.5);
    width: 0;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    color: #10a6e2;
    animation: fadeInInputKeybroad .6s infinite;
    animation-direction: alternate;
    z-index: 10;
  }


  .input_amount_title_1 {

    color: #ababab;
    font-size: 14px;
    padding: 20px 0 0 20px;

  }

  .input_amount_title_check {
    color: #4a4a4a;
    font-size: 16px;
    margin-left: 20px;
  }

  .input_amount_title_check_2 {
    display: flex;
    position: relative;
    margin: 10px 10px 0 10px;

    .number_RMB{
      font-size: 30px;
      margin-left: 10px;
    }

    .transfer_number{

      width: calc(~'100% - 20px');
      position: relative;

      .keyNumshow{
        width: 100%;
        font-size: 46px;
        color: #10A6E2;
        padding-left: 2px;
        height: 50px;
        z-index: 10;
        position: relative;
        line-height: 50px;


      }



      .input_amount_title_numeral {

        border: none;
        position: absolute;
        left: 10px;
        bottom: 0;
        height: 40px;
        color: white;
        z-index: 1;
        background: transparent;
        font-size: 18px;
        margin-bottom: 5px;

        &::-webkit-input-placeholder{
          color: #ddd;
        }

      }

    }




    &:after{

      position: absolute;
      content: "";
      text-align: center;
      width: 90%;
      border-bottom: solid 1px #e9e9e9;
      right: 20px;
      margin-top: 50px;

    }

  }

  .input_amount_remark_3 {
    color: #4a4a4a;
    font-size: 14px;
    background: none;
    outline: none;
    border: 0;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    overflow: auto;



    &::-webkit-input-placeholder{
      color: #ababab;
    }

  }


}

.cash_transfer_input_confirm {

    background: #10a6e2;
    height: 42px;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    margin-top: 20px;

    .input_amount_confirm {

      font-size: 16px;
      color: #ffffff;
      text-align: center;
      line-height: 42px;

    }

    &:active{
      opacity: .6;
    }

  }


