.section_container{
.container_main{

  .coupons_tips{
    width: 95%;
    margin: 10px auto 0 auto;
    color: #10a6e2;
    img{
      width: 18px;
      height: 18px;
      vertical-align: sub;
      margin-right: 5px;
    }
  }
  >div.coupons_list{
    display: block;
    background: #fff;
    width: 95%;
    margin: 0 auto;
    margin-top: 15px;
    box-shadow: 0 2px 3px #e9e9e9;
    border-radius: 6px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;



    .tickets_content{
      display: flex;
      align-content: center;
      justify-content: flex-start;
      padding: 15px 10px;
      position: relative;

      .num_info{
        color: #10a6e2;
        margin-right: 15px;
        min-width: 80px;
        float: left;
        p{
          font-size: 16px;
          white-space: nowrap;
          &.name{
            font-size: 16px;
            margin-top: -6px;
            text-align: center;
          }

          span{
            font-size: 20px;
          }
          .ticket_num{
            font-size: 34px;
          }
        }
      }

      .text_info{
        float: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 1;
        width: 60%;
        width: calc(~'(95vw - 20px) - 125px');
        p:first-child{
          font-size: 18px;
          margin: 10px 0;
        }

        p:last-child{
          width:100%;
          overflow: hidden;
          white-space: nowrap;
          -webkit-line-clamp:1;
          text-overflow: ellipsis;

        }
      }

    }

    .date{
      background: #f3fafe;
      padding: 10px;
      color: #ABABAB;
      position:relative ;

      &:after{
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #F5F5F9;
        position: absolute;
        top: -10px;
        left: -10px;
        clear: both;

      }

      &:before{
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #F5F5F9;
        position: absolute;
        top: -10px;
        right: -10px;

      }
    }
  }

  >.coupons_list.choosed{
    position: relative;
    &:after{
      content: '';
      position: absolute;
      top: -4px;
      right: -20px;
      width:1px;
      height:1px;
      border-width:0 30px 30px;
      border-style:solid;
      border-color:transparent transparent #10a6e2;
      transform: rotate(45deg);
    }

    &:before{
      content: '';
      position: absolute;
      top: 10px;
      right: 6px;
      width: 6px;
      height: 10px;
      border-right: solid 2px #fff;
      border-bottom: solid 2px #fff;
      z-index: 100;
      transform: rotate(45deg);
    }


  }
}

  .no_use{
    width: 95%;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
  }

  .no_use.cancle_choosed{
    &:after{
      content: '';
      position: absolute;
      top: 5px;
      right: 6px;
      width: 6px;
      height: 10px;
      border-right: solid 2px #fff;
      border-bottom: solid 2px #fff;
      z-index: 100;
      transform: rotate(45deg);
    }

    &:before{
      content: '';
      position: absolute;
      top: -4px;
      right: -16px;
      width: 1px;
      height: 1px;
      border-width: 0 25px 25px;
      border-style: solid;
      border-color: transparent transparent #10a6e2;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}