a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  color: #4A4A4A;
}
.weui_cells {
  margin-top: 1.17647059em;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
  overflow: hidden;
  position: relative;
}


.weui_cell {
  padding: 10px 15px;
  position: relative;
  display: block;
  //display: -webkit-box;
  display: -webkit-flex;
 // display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: flex-start;
}

.zhuangyi_pay_shoppingcart .weui_cell_zy {
  height: 50px;


  >div{
    float: left;
  }
  &:after{
    content: "";
    display: block;
    clear: both;
  }

}
.zhuangyi_pay_shoppingcart .weui_cells_checkbox {
  margin-top: 0;
}

.weui_check_label {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.zhuangyi_pay_shoppingcart .weui_cells a {
  color: #4A4A4A;
}
.weui_grid_icon {
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.weui_grid_icon img {
  display: block;
  width: 100%;
  height: 100%;
}
.weui_cell_primary {
 flex-grow: 1;
  width: 60%;
}
.zhuangyi_pay_shoppingcart .weui_cell_bd p {
  margin-left: 20px;
}
.zhuangyi_pay_shoppingcart .weui_cell_bd p + p {
  font-size: 14px;
  color: #7a7a7a;
}
.zhuangyi_pay_shoppingcart .list_0719 {
  border-bottom: 0
}

.weui_cells_checkbox .weui_cell_hd {
  padding-right: .35em;
}
.zhuangyi_pay_shoppingcart .aui-radio {
  width: 1rem;
  height: 1rem;
  background-color: #fff;
  border: solid 1px #ddd;
  -webkit-border-radius: .6rem;
  border-radius: .6rem;
  font-size: .8rem;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease .1s;
  transition: background-color ease .1s;
}
.zhuangyi_pay_shoppingcart .aui-radio:checked {
  background-color: #03a9f4;
  border: solid 1px #03a9f4;
  text-align: center;
  background-clip: padding-box;
}
.zhuangyi_pay_shoppingcart .aui-radio:before {
  content: '';
  width: .5rem;
  height: .3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.25rem;
  margin-top: -0.25rem;
  background: transparent;
  border: 1px solid #fff;
  border-top: 0;
  border-right: 0;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


.zhuangyi_pay_shoppingcart .weui_cell:before {
  content: " ";
  position: absolute;
  top: 0;
  width: 95%;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 10px;
}

.weui_cells_checkbox .weui_cell:active {
  background-color: #ececec;
}

.weui_tabbar:active {
  color: hsla(0,0%,100%,.4);
  background-color: #0994cc;
}