.recharge_balance{
  padding: 8px 15px;
  font-size: 14px;
  margin-bottom: 15px;
  background: rgba(243,152,0,.2);
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.recharge_balance>img{
  width: 16px;
  height: 16px;
}
.recharge_balance>p{
  color: #fc6329;
  padding-left: 8px;
}

.card_panel{
  width: 90%;
  margin: 0 auto;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  .title{
    width: 20%;

    img{
      width: 18px;
      vertical-align: sub;
      margin-left: 5px;
    }
  }

  .cards_num{
    width: 80%;
    position: relative;
    .write_cards{
    width: 80%;
      border: none;
    }
    .choose_cards{
      width: 20%;
      border: none;
      background: transparent;
      color: white;
    }

    &:after{
      position: absolute;
      right: 0;

    }
  }
}