.cards_details{
  width: 100%;
  height: calc(~"100vh - 45px");
  overflow: hidden;

  .cards_page_top{
    width: 100%;
    height: calc(~"100vh - 45px");
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .cards_banner{
      width: calc(100vw);
      height:calc(100vw);
      box-shadow: 0 2px 3px #e9e9e9;
      img{
        width: 100%;
      }
    }
    .cards_value_choose{
      margin:15px 0;
      padding: 0 15px;
      background: white;
      box-shadow: 0 2px 3px #e9e9e9;

      >p{
        padding: 10px 0;
        border-bottom: solid 1px #e9e9e9;
        font-size: 16px;
      }
      .tab_value{
        padding: 10px 0;


        .choosed{
          background: #10a6e2;
          color: white;
        }
        .nocards{
          background: #f5f5f9;
          color: #e9e9e9;
        }
        span{
          display: inline-block;
          font-size: 16px;
          text-align: center;
          background: #e9e9e9;
          color: #4A4A4A;
          padding: 5px 0;
          width: 22%;
          margin: 2px 0;
          margin-right: 6px;
          border-radius: 5px;


          &:last-child{
            margin-right: 0;
          }

        }
      }
    }
    .cards_tips{
      padding: 10px 15px;
      background: #fcf9e7;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      p{
        color:#fc6329 ;
        font-size: 16px;
        white-space: nowrap;
        @media screen and(max-width: 350px) {
          font-size: 14px;

        }
        &:first-child{
          border: solid 1px #fc6329;
          border-radius: 20px;
          padding: 2px 8px;
          font-size: 14px;
          margin-right: 5px;
          white-space: nowrap;

          img{
            width: 16px;
            height: 16px;
            vertical-align: sub;
          }
        }
      }
    }
    .show_cards_pic{
      background: white;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      position: relative;

      &:before{
        content: "";
        width: 10px;
        height: 10px;
        border-top: solid 1px #DDDDDD;
        border-left: solid 1px #DDDDDD;
        position: absolute;
        left: 31%;
        top: 13px;
        transform: rotate(45deg);

        @media screen and (max-width:350px) {
          left: 27%;
        }
      }
    }
  }


  .cards_page_bottom{
    width: 100%;
    height: calc(~"100vh - 45px");
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .main_cards_pic{
      .title{
        width: 100%;
        text-align: center;
        padding:10px 0;
        position: relative;
        color: #ababab;

        &:before{
          content: "";
          display: block;
          width:38%;
          border-bottom: solid 1px #DDDDDD;
          position: absolute;
          top: 20px;
          left: 10px;
        }

        &:after{
          content: "";
          display: block;
          width:38%;
          border-bottom: solid 1px #DDDDDD;
          position: absolute;
          top: 20px;
          right: 10px;
        }
      }

      .details_pic{

        width: 100%;

        img{
          width: 100%;
        }
      }
    }
  }


  .change{
    transition: all 0.3s linear;
  }

}





.cards_fixed_btn{
  width: 100%;
  box-shadow: 0 0 5px 2px #e9e9e9;
  .bar{
    width: 100%;
    padding-bottom: 55px;
  }
  .fixed_buy_btn{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;

    .price{
      font-size: 18px;
      flex: 2;
      height: 55px;
      line-height: 55px;
      background: white;
      color: #fc6329;
      padding-left: 15px;
    }
    .check_buy{
      height: 55px;
      display: inline-block;
      color: white;
      background: #10a6e2;
      flex: 1.5;
      text-align: center;
      font-size: 18px;
      line-height: 55px;
    }

  }
}


/*弹出遮罩层部分*/
.product_show_content{
  display: none;
  width: 100%;
  height: 100%;

  .img_content{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
    overflow: hidden;

    .product_details_autoPlay{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      transform:translateX(0);
      position: relative;


      .jd_banner_touch{

        transform: scale3d(1,1,1);

        transform-origin: 50% 50%;

        &.move{

          transition: transform .2s;
        }
      }



      &.contentchange{
        transition: all 0.2s linear;
      }

      &>div{
        width: 100%;
        text-align: center;
        height: 100%;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;


        img{
          width: 100%;
          margin: 0 auto;
          height: calc(50vh);
          box-shadow: none;

        }
      }
    }

  }


  .showimg_shadow{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
    background:#4a4a4a;
  }

}

