.medicine_use_title{
  color: #10a6e2;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  font-weight: 700;
}
.medicine_use_text_place{
  padding: 15px;
  line-height: 28px;
  h4:first-child{
    margin-top: 0;
  }
  h4{
    margin-top: 20px;
  }

}