.travel_card_guide_bg{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: -20px;
  left: 0;
  overflow: hidden;
  img{
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 1000;
    overflow: auto;

  }
}