.guide_page_button{
 width: 70%;
 height: 56px;
 border-radius: 50px;
 background: #ffffff;
 margin: 0 auto;
 position: fixed;
 bottom: 50px;
 left: 0;
 right: 0;
 box-shadow: 0 0 15px rgba(8,101,138,.6);
 color: #10a6e2;
 line-height: 56px;
 text-align: center;
 font-size: 22px;
 &:active{
  box-shadow: 4px 0 2px rgba(8,101,138,.5);
 }

 @media screen and(max-width: 350px) {

  bottom: 40px;

 }

}