/*福利集市-买入-订单详情*/

.market_order_details_bg{
  width: 95%;
  margin: auto;
  box-shadow: 0 2px 10px rgba(171,171,171,.5);
  border-radius: 10px;
  background: #ffffff;
  margin-top: 5px;


  .order_details {
    font-size: 14px;
    color: #4a4a4a;
    display: flex;
    justify-content: space-between;
    position: relative;
    .blue {
      color: #10a6e1;
    }
    .gray{
      color: #4a4a4a;
    }

    &:after{
      content: " ";
      display: block;
      width: 100%;
      height: 1px;
      border-bottom:1px solid #e9e9e9;
      position: absolute;
      left:0;
      top: 94%;
    }
    &:last-child:after{
      content: " ";
      border-bottom:none;
    }

    .order_details_value {
      font-size: 16px;
      padding: 10px 10px 10px 0;
      vertical-align: middle;
      img{
        width: 18px;
        padding-left:5px;
      }
    }
    .order_details_text {
      padding: 12px 0 10px 10px;
    }
  }
}
/*成交明细*/
.market_order_turnover{
  width: 95%;
  margin: auto;
  box-shadow: 0 2px 10px rgba(171,171,171,.5);
  border-radius: 10px;
  background: #ffffff;
  color: #4a4a4a;
  margin-top: 1px;
  display: none;



  .order_turnover_title{
    width: 100%;
    margin: auto;
    box-shadow: 0 2px 2px rgba(171,171,171,.2);
    border-radius: 10px;
    background: #ffffff;

    .turnover_title_text{
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      padding:10px;
    }
  }
  .order_turnover_value_text{
    display: flex;
    /*justify-content: space-between;*/
    font-size: 16px;
    padding:10px 10px 10px 10px;
    position: relative;

    &:after{
      content: " ";
      display: block;
      width: 100%;
      height: 1px;
      border-bottom:1px solid #e9e9e9;
      position: absolute;
      left:0;
      top: 94%;
    }
    &:last-child:after{
      content: " ";
      border-bottom: none;
    }
    .turnover_value_number{
      &:nth-child(4){
       text-align: right;
       line-height: 50px;
      }
      &:nth-child(2), &:nth-child(3){
        text-align: center;
        line-height: 50px;
      }
    }
    .turnover_value_text_date,.turnover_value_number{
      width: 25%;
    }
  }
}

/*按钮*/
.market_order_bottom{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0 20px;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  bottom: 10px;


  .market_order_details_button{
    width: 48%;
    height:45px;
    border-radius: 30px;
    background: linear-gradient(left, rgb(14, 167, 233), rgb(7, 110, 186));
    color: white;
    &.white{
      background: #FFFFFF;
      color: #10a6e1;
    }
    .button_text{
      font-size: 20px;
      text-align:center;
      line-height: 45px;

    }



  }



}
