/*福利额度买入服务协议*/
.market_buy_service_title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #10a6e2;
  padding: 15px;
}
.buy_service_section{
  font-size: 14px;
  .service_section_title_sub{
    color: #10a6e2;
    padding-left: 20px;
    font-weight: bold;
  }
  .service_section_text{
    color: #4a4a4a;
    width: 82%;
    margin: auto;
    padding-left:18px;
    margin-bottom: 24px;

  }
}