/*感叹号*/
.zhuangyi_pay_shoppingcart .swal2-icon.swal2-info{
  color: #3fc3ee;
  border-color: #3fc3ee;
  font-size: 60px;
  line-height: 80px;
  text-align: center
}

.animate-info-icon {
  -webkit-animation: animate-info-icon 1s;
  animation: animate-info-icon 1s;
}
@-webkit-keyframes animate-info-icon {
  0% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    opacity:0
  }
  100% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    opacity:1
  }
}
@keyframes animate-info-icon {
  0% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    opacity:0
  }
  100% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    opacity:1
  }
}

.zhuangyi_pay_shoppingcart .weui_text_area .weui_text01_qiao{
  padding: 10px 0;
}
.zhuangyi_pay_shoppingcart .weui_text_area .weui_text02_qiao>a{
  color: #10a6e2;
}