.jf_lists_coupons_picture {

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px 15px;
  margin-top: 30px;
  &:active{
    background-color: #f8f8f8;
  }


  .list_use_coupons {

    img {

      height: 24px;
      width: 24px;
      vertical-align: bottom;
      margin-right: 5px;
      border-radius: 2px;

    }

    .use_coupons_1 {

      text-align: left;

      .use_coupons_2 {
        color: #4a4a4a;
        font-size: 14px;
      }

      .use_coupons_3 {
        padding-left: 25px;

      }
       p:first-of-type{
         color: #4a4a4a;
         font-size: 16px;
         font-weight: bold;
         padding-top: 10px;
       }

        p{
          font-size: 12px;
          color: #8a8a8a;
          margin-left: 5px;

        }

        p:last-of-type{
          margin-bottom: 15px;
        }


      .use_coupons_button{
        color:#f8881b;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: normal;
        &:active{

          opacity: .6;

        }


      }

    }

  }


  .list_page_picture{

    text-align: right;

    .page_picture_1{

      height: 100px;
      width: 100px;
      margin-bottom: 10px;

      img{
        width: 100%;
        height: 100%;

      }

    }

    p{

      font-size: 12px;
      color:#8a8a8a;
      text-decoration: line-through;
      padding-right: 10px;

      &:nth-child(2){
        font-size: 14px;
        color:#f8881b;
        font-weight: bold;
        text-decoration: none;
        white-space: nowrap;

      }

    }


  }




  &.no_coupons {

    .list_page_picture {


      p:nth-child(2){

        color: #0095de;
      }
    }

    .list_use_coupons {

      .use_coupons_1 {

        .use_coupons_button {
          color: #0095de;
          border: 1px solid #0095de;
        }

      }
    }
  }










}

/*无优惠*/




