
/*选择收款方式*/

.payment_choose{

  background: #FFFFFF;

  margin: 10px 0;

  padding: 20px 15px;

  display: flex;

  justify-content: space-between;

  align-items: center;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);

  p{

    font-size: 14px;

    color: #4A4A4A;

  }

}

.choose_next{

  width: 16px;

  height: 16px;

  margin-left: 5px;

}

/*银行卡*/


.bank_card{

  background: #FFFFFF;

  margin: 10px 0 40px 0;

  padding: 20px 15px;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);


  div{

    display: flex;

    justify-content: space-between;

    align-items: center;

    margin-bottom: 20px;

    p:first-child{

      text-align: left;

      color: #808080;

    }

    p:last-child{

      text-align: right;

      display: flex;

      align-items: center;

    }


  }

  div:last-child{

    margin-bottom: 0px;

  }

}

/*支付宝收款*/

.alipay{


  background: #FFFFFF;

  margin: 10px 0 40px 0;

  padding: 20px 15px;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);

  display: flex;

  justify-content: space-between;

  align-items: center;

  p:first-child{

    text-align: left;

    color: #808080;

  }

  p:last-child{

    text-align: right;

    display: flex;

    align-items: center;


  }



}


/*不定位按钮*/

.btn_blue_choose{
  width: 95%;
  margin: 0 2.5%;
  background: linear-gradient(to right, rgba(35, 179, 236, 1), rgba(17, 128, 199, 1));
  display: block;
  color: #FFFFFF;
  font-size: 16px;
  text-align: center;
  height: 45px;
  line-height: 45px;
  border-radius: 50px;


}


/*输入灰颜色*/

.choose_in_gray{

  color: #bdbdbd;

}