




.list_box{

  margin: 10px 5%;

  width: 85%;

  padding: 10px;

  background-color: #FFFFFF;

  border: 6px;

  border-radius: 8px;

  box-shadow: 3px 3px 8px #e5e5e5;

  .q_a{

    margin: 0 2px;

    padding:0 10px 10px 5px;

    border-bottom:1px solid #e5e5e5;

    &:last-child{

      border-bottom: none;

    }

    .icon_q{

      padding: 5px 0;

      font-size: 22px;

      color: #10A6E2;

      span {

        margin-left: 6px;

        font-size: 16px;

        line-height: 22px;

        color: #10a6e2;
      }

    }

    .content_q{

      font-size: 14px;

      padding-left: 30px;

      color: #8a8a8a;


    }

  }


}