.didi_agreement{

  padding: 0 10px;



  .didi_tit{

    font-size: 16px;
    font-weight: bolder;
    padding: 4px 0;

  }

  span{
    font-size: 14px;
    line-height:16px;
    padding: 4px 0;
    font-weight: bolder;
  }

  p{

    font-size: 14px;
    padding: 4px 0;

  }

  .none_box{

    width: 100%;
    height: 120px;

  }
}

.didi_age_bottom_line{

  width: 95%;

  border-top: 1px solid #e5e5e5;

  background-color: #f5f5f9;

  position: fixed;

  bottom: 0;

  padding: 12px 2.5% 2.5% 2.5%;

  .agreement{

    display: block;

    text-align: center;

    padding: 4px 0 8px 0;

    input{
      margin-right: 4px;



    }

  }

}

/*滴滴出行按钮*/

.didi_bottom_buttom{

  .disclaimer_button{

    margin-top: 10px;
    background: linear-gradient(left, #0ea6e9, #0773be);
    color: #FFFFFF;
    height: 42px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    border-radius: 6px;

  }

  .didi_q{

    margin-top: 15px;

    text-align: center;

    color: #9c9c9c;

  }

}