.didi_pay_shoppingcart .swal2-icon.swal2-info {
  font-family: initial;
}

.didi-info-icon {
  -webkit-animation: animate-info-icon 1s;
  animation: animate-info-icon 1s;
}
@-webkit-keyframes didi-info-icon {
  0% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    opacity:0
  }
  100% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    opacity:1
  }
}
@keyframes didi-info-icon {
  0% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    opacity:0
  }
  100% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    opacity:1
  }
}