.grey-background{
  background-color: black;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0.2;
  z-index: 2;
  padding-top: 20px;
}
.records-of-consumption{
 position: fixed;
  background: #FFFFFF;
  width: 95%;
  left: 2.5%;
  top: 20%;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  opacity: 1;
  z-index: 2;
  .three-function{
    padding: 15px ;
    .records-name{
      text-align: center;
      font-size: 17px;
      color: #4A4A4A;
      position: relative;
      white-space: nowrap;
      margin-bottom: 16px;
      &:after{
        content: '';
        position: absolute;
        width: 100%;
        bottom:-15px;
        left: 0px;
        height: 1px;
        border-bottom: 1px solid #ababab;
        transform: scaleY(0.4);
      }
    }
    .records-function{
      position: relative;
      display: flex;
      justify-content: space-between;
      height:43px ;
      line-height: 43px;
      align-items: center;
      font-size: 15px;
      &:after{
        content: '';
        width: 100%;
        left: 0;
        position: absolute;
        bottom: 0px;
        height: 1px;
        border-bottom: 1px dotted#e5e5e5;
      }
      &:last-child:after{
        content: none;
      }
      .card-number{
        color: #8a8a8a;
        white-space: nowrap;
      }
      .card-number-one{
        color: #4A4A4A;
        white-space: nowrap;
      }
    }
  }
  a{
    color: #FFFFFF;
    display: block;
    width: 100%;
    height: 100%;
  }
  .i-know{
    background: #10a6e2;
    text-align: center;
    height: 45px;
    line-height: 45px;
    color: #FFFFFF;
    white-space: nowrap;
  }
}