.lawson_detail_list_all{

  width: 100%;

  padding-bottom: 20px;

  .top{

    width: 100%;

    box-shadow: 0 2px 10px rgba(171,171,171,.5);

    padding: 10px 0;

    background-image: url("../images/market_code/bg.png");

    background-size: 100%;

    background-repeat: no-repeat;

    text-align: center;

    background-position: center;

    display: flex;

    flex-direction: column;

    justify-content: space-around;

    align-items: center;

    .top_cop{

      display: flex;

      justify-content: flex-start;

      align-items: center;

      margin-top: 6px;

      .img_box{

        display: flex;

        justify-content: center;

        align-items: center;

        width: 30px;

        height: 30px;

        border-radius: 50px;

        margin-right: 5px;

        background-color: #FFFFFF;

        img{

          width: 20px;

          height: 20px;

        }

      }

      p{

        font-size: 14px;

        color: #FFFFFF;

        opacity: .8;

      }

    }

    p{

      font-size: 30px;

      color: #FFFFFF;

    }

    span{

      font-size: 14px;

      color: #FFFFFF;

    }

  }

  .bottom{

    margin-top: 20px;

    background-color: #fff;

    box-shadow: 0 2px 10px rgba(171,171,171,.5);

    .bottom_line{

      display: flex;

      justify-content: space-between;

      align-items: center;

      padding: 15px 5%;

      position: relative;

      span:first-child{

        color: #8a8a8a;

      }

      span:last-child{

        color: #4a4a4a;

      }

      &:after {

        content: '';

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;

        border-bottom: solid 1px #e5e5e5;

        transform: scaleY(0.4);

      }

    }

    .code{

      padding: 15px 5%;

      color: #8a8a8a;

      display: flex;

      flex-direction: column;

      align-items: center;

      canvas{

        width: 100%;

      }

    }

  }

  a{

    margin:10px 0 20px 0;

    text-align: center;

    display: block;

    color: #10a6e2;

    &:active{

      color: #10a6e2;

    }

  }


}