.wal_mart_content{
  position: relative;
  height: calc(~'100vh - 142px');
  width: 100%;
  overflow: hidden;
  .wal_mart_list{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 95%;
    overflow:auto;
    transform: translate3d(-100%,0,0);
    transition: transform .3s .2s;

    &.show{
      transform: translate3d(0,0,0);
    }
    &.show ~ .wal_mart_list{
      transform: translate3d(100%,0,0);
    }


  }
}

/*输入金额*/
.wal_mart_input{

  .buy_icon{
    font-size:24px;
    white-space: nowrap;
    margin-top: 20px;
  }
}
.wal_mart_import{

  background-color: #fff;
  width: 90%;
  padding: 10px 5%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: left;
  .focusing{
    color: #000;
  }
  .focusing:after{
    content: '▏';
    display: inline-block;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
    width: 0;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    color: #ababab;
    animation: fadeInInputKeybroad .6s infinite;
    -webkit-animation: fadeInInputKeybroad .6s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    z-index: 10;

    @media screen and(max-width: 350px) {

      top: 4px;
      font-size: 36px;

    }
  }
  .buy_number{
    width: calc(~'100% - 36px');
    position: relative;
    .keyNumshow{
      width: 100%;
      font-size: 46px;
      color: #10A6E2;
      padding-left: 2px;
      height: 50px;
      z-index: 10;
      position: relative;
      span{
        color: #000;
      }
    }
  }
  .num_delete{
    height: 20px;
    width: 20px;
    margin-top: 20px;
    padding-right: 10px;
    display: none;
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .wal_mart_money{
    font-size: 14px;
    color: #ababab;
  }
  .wal_mart_input{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 24px;
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
    input.wal_mart_1input{
      border: none;
      color: #10a6e2;
      position: absolute;
      left: 10px;
      top:-20px;
      padding: 10px 0;
      height: 40px;
      z-index: 11;
      background: transparent;
      display: block;
      font-size: 40px;
      line-height: 40px;
      width: 100%;

      &:-moz-placeholder{
        color: #DDDDDD;
      }

      &::-webkit-input-placeholder{
        color: #DDDDDD;
      }


      @media screen and(max-width: 350px) {
        font-size: 30px;
        height: 30px;
        top: -15px;

      }
    }

  }
  .wal_mart_whole{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;


    .wal_mart_text{
      display: flex;
      align-items: center;

      p{
        font-size: 14px;
        color: #4a4a4a;
      }

      .tips_ti_none{
        width: 20px;
        height: 20px;
        padding-left: 5px;
        vertical-align: middle;
      }

    }

  }

}