.bottom_YL{

  margin: 0 15px;

  margin-top: 10px;

  width: 90%;

  font-size: 14px;

  color: #fff;

  display: block;

  text-align: right;

  img{

    width: 12px;

    height: 12px;

    margin-left: 4px;

  }

  &:active{

    color: #fff;

  }

}