.weui_tabbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  z-index: 500;
  bottom: 0;
  width: 100%;
  box-shadow: 0 2px 4px #202329;
  -webkit-box-shadow: 0 2px 4px #202329;
  position: fixed;
  background-color: #10a6e2;
  color: #fff;
  border: 0;
}

.weui_tabbar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #979797;
  color: #979797;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  border-top: 0px;
}
.weui_actionsheet_cell {
  width: 100%;
  font-size: 18px;
  text-align: center;
  position: relative;
  padding: 10px 0
}
.weui_bottomBtn{
  padding-bottom: 48px;
  width: 100%;
}