/*网络客服模块*/
#MEIQIA-PANEL-HOLDER.show {
  transform: translateY(0);
  -webkti-transform: translateY(0);
  transform: translate3d(0, 0, 0);
  -webkti-transform: translate3d(0, 0, 0);
  transition: transform .3s;
  -webkti-transition: transform .3s;
}

#MEIQIA-PANEL-HOLDER.hide {
  transform: translateY(100%);
  -webkti-transform: translateY(100%);
  transform: translate3d(0, 100%, 0);
  -webkti-transform: translate3d(0, 100%, 0);
  transition: transform .3s;
  -webkti-transition: transform .3s;
}

#MEIQIA-PANEL-HOLDER {
  box-shadow: 0 0 10px #000;
  -webkti-box-shadow: 0 0 10px #000;
}

/*网络客服模块结束*/