.finacial_current_help {
  padding: 0 15px;
}
.finacial_current_help .Title_2_160519 {
  font-size: 20px;
  font-weight: 700;
  color: #10a6e2;
  text-align: center;
  padding: 10px;
}
.finacial_current_help .Q_1 {
  margin-bottom: 20px;
}
.finacial_current_help .Q_2 {
  font-size: 14px;
  font-weight: 700;
  color: #10a6e2;
}
.finacial_current_help .A_1 {
  padding-left: 2em;
}