/*京东入口添加-购物车*/
.jd_notice {
  z-index: 10;
  display: block;
  position: relative
}

.jd_notice .recharge_balance {
  padding: 8px 15px;
  font-size: 12px;
  margin-bottom: 15px;
  background: rgba(243, 152, 0, 0.2);
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.jd_notice .recharge_balance > img {
  width: 16px;
  height: 16px;
}
.jd_notice .recharge_balance > span {
  display: inline-block;
  color: #fc6329;
  padding-left: 8px;
  line-height: 14px;
  box-sizing: border-box;
}