.jf_btn_area {
  margin: 20px 15px 5px;
  padding-bottom: 20px;
}
.jf_btn_blue {
  background-color: #10a6e2;
}
.jf_btn {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  color: #fff;
  line-height: 2.33333333;
  border-radius: 5px;
  overflow: hidden;
}
.jf_btn:after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0,0,0,.2);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}
.jf_btn_blue:active {
  color: hsla(0,0%,100%,.4);
  background-color: #0994cc;
}