/*支付名称*/
.zhuangyi_pay_shoppingcart .weui_detal {
  background-color: #fff;
  padding: 15px 10px 20px 20px;
  margin-bottom: .5rem;
}
.zhuangyi_pay_shoppingcart .container_shadow {
  box-shadow: 0 2px 3px #e9e9e9;
  -webkit-box-shadow: 0 2px 3px #e9e9e9;
  -moz-box-shadow: 0 2px 3px #e9e9e9;
}
/*支付价格*/
.zhuangyi_pay_shoppingcart .Price_0719 {
  height: auto;
  width: 100%;
  margin-top: 0;
  margin-bottom: .2rem;
  background-color: #fff;
  padding: 10px 0 15px 0;
  background-image: url(../images/pay_bg2.png);
  background-position: bottom center;
  background-repeat: repeat-x;
  background-size: 495px auto;
}

.zhuangyi_pay_shoppingcart .Price_0719 > div {
  color: #ff4646;
  font-weight: bolder;
  font-size: 40px;
  padding: 0 10px;
}

/*支付商品信息*/
.zhuangyi_pay_shoppingcart .Special-List {
  height: 1.6rem;
  background-color: #FFF;
  border-bottom: 1px #ddd solid;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.zhuangyi_pay_shoppingcart .Special-List > div {
  margin-left: 15px;
  border-left: #10a6e2 3px solid;
  padding-left: 10px;
}