nav {
  z-index: 101;
  position: relative;
}

/*通用顶部导航*/
.Top_navigation .container_tab {
  width: 100%;
  position: fixed;
  z-index: 500;
  top: 0;
  background-color: #202329;
  height: 45px;
  font-size: 16px;
  color: #FFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center
}

.Top_navigation .tab_select div {
  color: #fff;
  font-size: 18px;
  text-align: center
}

.Top_navigation .container_tab a {
  color: #fff
}

.Top_navigation .container_tab > div:last-child {
  margin-right: 10px;
  width: 50px;
  text-align: right;
}

.Top_navigation .container_tab > div.nav_right:last-child {
  width: 90px;
}

.Top_navigation .weui_tab_bd {
  padding-bottom: 45px
}

.Top_navigation .nav_center > div {
  font-size: 18px;
}

.Top_navigation .nav_left {
  font-size: 12px;
  padding-top: 4px;
  margin-left: 10px;
  width: 90px;
  text-align: left;
  position: relative;
  white-space: nowrap;
}


.Top_navigation .nav_right {
  font-size: 14px;
  padding-top: 4px;
  margin-right: 10px;
  width: 90px;
  text-align: right;
  position: relative;
  white-space: nowrap;
}
.Top_navigation.navigation_main .nav_left,.Top_navigation.navigation_main .container_tab > div.nav_right:last-child {
  width: 70px;
}

.Top_navigation .nav_left > div, .Top_navigation .nav_right > div {
  width: 45%;
  display: inline-block;
  border: 1px solid transparent;
}

.Top_navigation .nav_left > div p, .Top_navigation .nav_right > div p {
  text-align: center;
  line-height: 0;
  height: 26px;
}

.Top_navigation .nav_left > div p + p, .Top_navigation .nav_right > div p + p {
  font-size: 10px;
  line-height: normal;
  height: 14px;
  display: -webkit-box; /*安卓机文字居中*/
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.Top_navigation .nav_left > div p img, .Top_navigation .nav_right > div p img {
  width: 26px;
  height: 26px;
}

.Top_navigation .nav_left img, .Top_navigation .nav_right img {
  width: 16px;
}

.Top_navigation .nav_left:active, .Top_navigation .nav_right:active {
  opacity: .6;
  -webkit-opacity: .6;
}

.Top_navigation.navigation_main .nav_left:active, .Top_navigation .nav_right:active {
  opacity: 1;
  -webkit-opacity: 1;
}

.Top_navigation.navigation_main .nav_left > div:active p, .Top_navigation .nav_right > div:active p {
  opacity: .2;
  -webkit-opacity: .2;
}



