
.give_rule_title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #10a6e2;
  padding: 15px;
}
.rule_section{
  font-size: 14px;
  .rule_coupon_title{
    color: #10a6e2;
    padding-left: 20px;
    font-weight: bold;
  }
  .rule_coupon_text{
    color: #4a4a4a;
    width: 82%;
    margin: auto;
    padding-left:10px;
    margin-bottom: 24px;

  }
}