  .historical_list_tittle {
    display: flex;
    align-items: center;


    .historical_list_tittle_icon {
      float: left;
      width: 20px;
      margin: 15px;
      height: 20px;
      margin-right: 6px;
      background-image: url("../../images/icon_history.png");
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }

  /*-----top end-----*/

  .historical_list_delete_bg {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    padding-right: 15px;


    .historical_list_delete {
      height: 12px;
      width: 12px;
      opacity: 0.5;
    }
  }


  .historical_list_background{
    position: relative;
    background-color: #FFFFFF;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
    transition: transform 0.3s ease-in-out;


    .historical_text_list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 325px;
      width: calc(~'100% - 20px');


      .historical_text_name {
        font-size: 16px;
        color: #4a4a4a;
        width: 80px;
        padding-left: 15px;
      }


      .historical_e_mail_number{
        font-size: 14px;
        padding: 15px 0;
        color: #ababab;
        width: 205px;
        width: calc(~'100% - 120px');


        .historical_e_mail{
          white-space: nowrap;
        }
      }
    }
  }


  .payment_list_hide.historical_list_background{
    transform: translate3d(-100%,0,0);
  }


  .historical_list_background:active{
    background-color: #f0fcff;
    border-bottom: 1px solid  #f0fcff;
  }




