/*嘉福服务样式*/
.service_qiao .jf_service {
  padding-top: 8px;
}

.service_qiao .jf_service>div{
  margin-bottom: 20px;
}

.service_qiao .jf_service_special {
  padding: 10px 0;
  background: white;
  box-shadow: 0 2px 3px #e9e9e9;
  -webkit-box-shadow: 0 2px 3px #e9e9e9
}

.service_qiao .jf_service_title {
  font-size: 16px;
  padding: 0 20px;
}

.service_qiao .jf_service_details {
  padding-top: 10px
}

.service_qiao .jf_service_details:after {
  content: "";
  display: block;
  clear: both;
}

.service_qiao .jf_service_details > a {
  display: inline-block;
  float: left;
  width: 25%;
  text-align: center;
  margin-bottom: 20px;
}

.service_qiao .jf_service_details > a > img {
  width: 45px;
  height: 45px;
}

.service_qiao .jf_service_details > a > p {
  font-size: 12px;
  color: black;
}

.service_qiao .jf_service_life {
  padding: 10px 0;
  background: white;
  box-shadow: 0 2px 3px #e9e9e9;
  -webkit-box-shadow: 0 2px 3px #e9e9e9;
}

.service_qiao .jf_service_bottomnav .service_bottomnav_top {
  padding-bottom: 55px;
  width: 100%;

}

.service_qiao .service_bottom_details {
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-box-shadow: 0 0 1px 1px #dddddd;
  box-shadow: 0 0 1px 1px #dddddd;
  width: 100%;
  padding-top: 5px;
  background: white;
  z-index: 999;
  border-top: solid 1px #dddddd;
}

.service_qiao .service_bottom_details > a {
  display: inline-block;
  float: left;
  width: 25%;
  text-align: center;
}

.service_qiao .service_bottom_details > a > img {
  width: 28px;
  height: 28px;
}

.service_qiao .service_bottom_details > a > p {
  line-height: 1.2;
}

.service_qiao .service_bottom_details:after {
  content: "";
  display: block;
  clear: both;
}

.service_qiao .service_bottom_select {
  color: #10a6e2;
}

.service_qiao .jf_service_details a:active{
  opacity: 0.5;
}

.service_qiao .jf_service_details>a>p:active{
  opacity: 0.5;
}

/*服务样式结束*/

/*服务引导页*/
.service_inform{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;

  img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
  }
  button{
  width: 100px;
    height: 40px;
  border: 1px dotted #FFFFFF;
    background: none;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  z-index: 5000;
  color: white;

    &:active{
      background: #FFFFFF;
      color: #10a6e2;
    }
  }

}

.service_inform.page_one{
  z-index: 2000;

  button{
    position: absolute;
    top: 23%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
  }
}
.service_inform.page_two{
  z-index: 1000;
  button{
    position: absolute;
    bottom: 60px;
    border-radius: 8px;
    left: 37%;
    text-align: center;
    z-index: 5000;
    color: white;


    &:active{
      background: #FFFFFF;
      color: #10a6e2;
    }
  }


}