
/*福豆交换记录 明细记录*/
.fudou_exchange_record{
  background-color: #FFFFFF;
  .exchange_record_list:nth-last-child(1){
    border-bottom: none;
  }
  .exchange_record_list{
    width: 90%;
    margin: 0 5%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #dddddd;

    p{
      font-size: 16px;
      color: #4a4a4a;
    }
    span{
      font-size: 12px;
      color:#8a8a8a ;
    }

    .right p{
      color: #f27474;
    }
    .right .consumption{
      color:#10a6e2;
    }

  }
}
