

/*福豆管理*/

.fudou_management{
  margin-top: -22px;
  font-size: 16px;

  img{
    width: 20px;
    vertical-align: middle;
  }

   .fudou_management_list{
    width: 90%;
     padding: 15px 5%;
    display: flex;
     background-color: #FFFFFF;
    justify-content: space-between;
    align-items: center;

     .deduction_amount{
       color: #10a6e2;
     }

  }

  .what_is_fudou{
    color: #10a6e2;
    font-size: 14px;
    float: right;
    margin:5px 5% 15px 0;

    img{
      width: 16px;
    }
  }

  .fudou_coupons{
    margin-top: 10px;
    background-color: #FFFFFF;
    margin-left: 0;

    .fudou_coupon_go{
      width: 12px;
    }

    span{
      color: #4a4a4a;
    }
  }

}




