/*************企业公告***********/

.announcement_center{

}
.message_center_plate {
  background-color: #FFFFFF;
  width: 95%;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 #e0e0e0;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px auto;

  &:active{
    background-color: #f3f3f3;
  }
}
.blue_box_into {
  width: 90%;
  display: flex;
  align-items: center;
}
.icon_mail {
  width: 50px;
  height: 50px;
  display: block;
}
.message_center_font {
  padding-left: 30px;
}
.top_boxfont {
  font-size: 18px;
  color: #4A4A4A;
}
.bottom_boxfont {
  padding-top: 5px;
  font-size: 14px;
  color: #ababab;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.first_plateright{
  .left_icon{
    width: 12px;
  }
}
/*************红色消息提示***********/
.right_red {
  position: absolute;
  left: 35px;
  top: 0;
  z-index: 1001;
  background-color: #ff4646;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  color: #FFFFFF;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.red_prompt {
  position: relative;
}

a{
  display: block;
}