/************删除成功提示************/
.center_place {
  width: 100%;
  height: calc(100% - 45px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.center_icon {
  width: 80px;
  height: 60px;
}
.center_font {
  margin-top: 15px;
  color: #ababab;
  font-size: 14px;
}