.details_background {
  background-color: #FFFFFF;
  width: 100%;
  height: calc(~"100vh - 45px");


  h2 {
    font-size: 20px;
    color: #4A4A4A;
    text-align: center;
    padding-top: 25px;
    font-weight: normal;
    width: 95%;
    margin: 0 auto;
  }
}

.details_time {
  color: #ababab;
  text-align: center;
  margin-top: 10px;
}
.text_detailsplace {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.text_details {
  width: 95%;
  color: #4A4A4A;
}
.text_left {
  text-indent: 2em;
}