
.travel_details_section {
  margin-top: 8px;
}
.market_order_details_bg {
  width: 95%;
  margin: 5px auto auto;
  border-radius: 10px;
}
.market_order_details_bg, .market_order_turnover {
  box-shadow: 0 2px 10px rgba(171,171,171,.5);
  background: #fff;
}
.market_order_details_bg .order_details {
  font-size: 14px;
  color: #4a4a4a;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  position: relative;
}
.travel_details_section .travel_order_title {
  margin: auto;
  font-size: 18px;
  color: #10a6e2;
}
.market_order_details_bg .order_details .order_details_text {
  padding: 12px 0 10px 10px;
}
.market_order_details_bg .order_details .order_details_value {
  font-size: 16px;
  padding: 10px 10px 10px 0;
}
.market_order_details_bg .order_details:after {
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e9e9e9;
  position: absolute;
  left: 0;
  top: 94%;
}
.market_order_details_bg .order_details:last-child:after {
  content: " ";
  border-bottom: none;
}