/*
!*加油卡联系客服*!
.card_customer_service{
  text-align: center;
  margin-top: 15px;
  font-size: 12px;
  color: #9a9a9a;
  img{
    width: 18px;
    vertical-align: top;
    margin-right:2px;
  }
}
.card_warm_notes{


  ul{
    color: #9a9a9a;
    padding: 0 10px;
    li{
      margin-left: 1.5em;
      font-size: 12px;
      line-height: 2em;
      &:first-child{
        margin-top: 0.5em;
      }
    }
    a{
      color: #10a6e2;

    }
  }
}*/
