.add_re_list{
  padding-top: 10px;
  height: 100%;
  .add_re_box:last-child{
    margin-bottom: 0;
  }
  .add_re_box{
    width: 90%;
    padding: 15px 5%;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    /****颜色****/
    .span_blue_font {
      color: #10a6e2;
    }
    .span_orange_font {
      color: #ff8a17;
    }
    .span_red_font {
      color: #ff4646;
    }
    .span_gray_font {
      color: #888888;
    }
    .left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 14px;
      color: #4A4A4A;
      width: 65%;
      height: 100%;
      p{
        font-size: 16px;
      }
      @media screen and (max-width: 320px){
        p{
          font-size: 14px;
        }
      }
      .down{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        img{
          width: 20px;
          height: 18px;
          margin-right: 4px;
        }
        p{
          line-height: 18px;
        }
      }
    }
    .right{
      width: 33%;
      height: 100%;
      margin-right: 2%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      p{
        font-size: 16px;
      }
    }
  }
}