//状态
.stay_all{

  padding: 20px 15px;

  background-color: #FFFFFF;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);

  margin-bottom: 10px;

  p{

    font-size: 16px;

    color: #4A4A4A;

    span{

      color: red;

    }

  }

}


//步骤流程=====样式在claims_flow.less中。




//身份信息


.details_inf_ap{

  background-color: #ffffff;

  padding: 20px 15px;

  margin-bottom: 10px;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);

  .inf_line{

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding-bottom: 15px;



    &:last-child{

      padding-bottom: 0;

    }

    .inf_left{

      display: flex;

      align-items: center;

      justify-content: center;

      img{

        width: 16px;

        height: 16px;

        margin-right: 4px;

      }

      span,p{

        font-size: 14px;

        color: #808080;

      }

    }

    .inf_right{

      display: flex;

      justify-content: center;

      align-items: center;

      img{

        width: 12px;

        height: 12px;

      }

    }

    input{

      border: none;

      outline:none;

      font-size: 14px;

      text-align: right;

      &::placeholder{

        color: #DDDDDD;

        font-size: 14px;

      }

    }


    a,span{

      font-size: 14px;

      color: #4A4A4A;

    }

  }

}

//占位

.none_apply{

  padding-bottom: 71px;

}

/***下拉选框***/
.money_select {
  color: #4A4A4A;
  border: none;
  outline: none;
  font-size: 14px;
  padding-right: 20px;
  background-color: #FFFFFF;
}


