/*福利集市-卖出-订单详情*/
.market_sale_order_details{
  width: 95%;
  margin: auto;
  box-shadow: 0 2px 10px rgba(171,171,171,.5);
  border-radius: 10px;
  background: #ffffff;
  margin-top: 10px;
  .sale_order_details{
    display: flex;
    justify-content: space-between;
    position: relative;
    color: #4a4a4a;
    font-size: 14px;
    .blue{
      color: #10a6e2;
    }
    &:after{
      content: " ";
      display: block;
      width: 100%;
      height: 1px;
      border-bottom:1px solid #e9e9e9;
      position: absolute;
      left:0;
      top: 94%;
    }
    &:last-child:after{
      content: " ";
      border-bottom: none;
    }
    .sale_order_value{
      font-size: 16px;
      padding: 14px 10px 14px 0;
    }
    .sale_order_text{
      padding: 15px 0 15px 10px;
    }
  }
}
/*对此单有疑问*/
.market_sale_order_question{
  text-align: center;
  padding: 10px 0;
  color: #ABABAB;
  font-size: 12px;
}
/*按钮*/
.market_sale_order_bottom{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  line-height: 45px;
  text-align: center;
}
  .sale_order_bottom_button{
    width: 100%;
    height: 45px;
    background:linear-gradient(left, rgb(14, 167, 233), rgb(7, 110, 186));
    border-radius: 30px;
    color: #FFFFFF;
    display: block;

    &:first-child{
      margin-right: 5px;
    }
    &:last-child{
      margin-left: 5px;
    }
    a{
      width: 100%;
      display: block;
      color: white;

      &:active{
        background: #06548d;
        border-radius: 30px;
      }
    }
    &.white{
      background: #FFFFFF;
      color: #10a6e2;

      &:active{
        background:#e9e9e9
      }
    }
  }