/*福利集市-卖出常见问题*/
.market_sale_faq_title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #10a6e2;
  padding: 15px;
}
.sale_faq_section{
  font-size: 14px;
  .sale_faq_section_title_sub{
    color: #10a6e2;
    padding-left: 20px;
    font-weight: bold;
  }
  .sale_faq_section_text{
    color: #4a4a4a;
    width: 82%;
    margin: auto;
    padding-left:8px;
    margin-bottom: 24px;

  }
}