/*福利额度卖出服务协议*/
.market_sale_service_title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #10a6e2;
  padding: 15px;
}
.sale_service_section{
  font-size: 14px;
  .sale_service_section_title_sub{
    color: #10a6e2;
    padding-left: 20px;
    font-weight: bold;
  }
  .sale_service_section_text{
    color: #4a4a4a;
    width: 82%;
    margin: auto;
    padding-left:18px;
    margin-bottom: 24px;

  }
}
