/*福利买入页面*/
.market_buy{

  margin: 0 auto;
  width: 95%;

  .market_mian{

    .focusing:after{
      content: '▏';
      display: inline-block;
      transform: scaleX(0.5);
      -webkit-transform: scaleX(0.5);
      width: 0;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      top: 5px;
      color: #10a6e2;
      animation: fadeInInputKeybroad .6s infinite;
      -webkit-animation: fadeInInputKeybroad .6s infinite;
      animation-direction: alternate;
      -webkit-animation-direction: alternate;
      z-index: 10;

      @media screen and(max-width: 350px) {

        top: 4px;
        font-size: 36px;

      }
    }


    background: white;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 15px 5px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 3px #e9e9e9;

    &>div{
      padding: 10px 0;
    }

    .market_tips{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
      color: #ABABAB;
      font-size: 12px;

      @media screen and(max-width: 350px) {

        &>p{
          padding:3px 0;
        }

      }

      &>p:last-child{
        font-size: 12px;
      }



    }

    .market_buy_num{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      font-size: 24px;
      padding-top: 0;
      padding-bottom: 5px;

      .buy_icon{
        font-size: 14px;
        white-space: nowrap;
        margin-top: 20px;
        img{
          width: 36px;
          margin-top: 5px;
        }
      }
      .buy_number{
        width: calc(~"100% - 36px");
        position: relative;

        .keyNumshow{
          width: 100%;
          font-size: 46px;
          color: #10A6E2;
          padding-left: 2px;
          height: 50px;
          z-index: 10;
          position: relative;

          @media screen and(max-width: 350px) {
            font-size: 40px;
            height: 45px;

          }
        }

        &>input{
          border: none;
          position: absolute;
          left: 10px;
          bottom: 0;
          height: 40px;
          color: white;
          z-index: 1;
          background: transparent;
          font-size: 18px;
          width: 100%;

          &:-moz-placeholder{
            color: #DDDDDD;
          }

          &::-webkit-input-placeholder{
            color: #DDDDDD;
          }


          @media screen and(max-width: 350px) {
            font-size: 16px;
            height: 30px;
            bottom: -5px;

          }
        }
      }

      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: solid 1px #DDDDDD;
        transform: scaleY(0.7);

      }
    }


    .market_buy_btn{

      padding: 8px 0;
      margin-bottom: 15px;
      margin-top: 30px;

        button{
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          color: white;
          background:linear-gradient(left,#0ea6e9,#0773be);
          transition: all 0.3s linear;
          outline: none;

          &:active{
            opacity: 0.7;
          }

          &:disabled{
            background: #DDDDDD;
            color: #ABABAB;
          }
        }


      .customer_service {
        text-align: center;
        margin-top: 15px;
        font-size: 12px;
        color: #9a9a9a;

        img {
          width: 18px;
          vertical-align: sub;
        }
      }


    }


  }


}




