.jf_open_account {
  width: 85%;
  background: #fff;
 margin:130px auto 50px;
  border-radius: 10px;

  @media screen and(max-width: 330px) {
    margin:100px auto 30px;
  }
  .jf_account {

    .jf_account_title {

      font-size: 22px;
      text-align: center;
      padding: 15px 0 10px 0;

    }
    hr {
      border: 3px;
      background-color: #bbbbbb;
      height: 1px;
      transform: scaleY(0.6);

    }
    .jf_account_animation {
      height: 100%;
      padding: 15px;
      position: relative;

      .jf_account_icon {

        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 10px 0;

        img {
          width: 20%;
          height: 20%;
        }
        img.xiecheng {
          width: 20%;
          height: 20%;
        }

        .circle{
          position: relative;
          width: 35px;
          height: 35px;

       /*   .jf_circle_big {
            background-color: deepskyblue;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            opacity: .2;
            // z-index: 2;
             position: absolute;
             top: 0;
             left: 0;
            animation: bigMove 1.5s infinite;

            -webkit-backface-visibility: hidden;
            //animation-delay: 1s;
            //animation-direction: alternate;

            @keyframes bigMove {
              !* 0% {
                 transform: scale3d(0, 0, 0);
               }
               100% {
                 transform: scale3d(1.1, 1.1, 1.1);
               }*!

              0% {
                opacity: 1;
                transform: scale(1);
              }

              25% {
                opacity: .75;
                transform: scale(1.2);
              }

              50% {
                opacity: .5;
                transform: scale(1.4);
              }

              75% {
                opacity: .25;
                transform: scale(1.6);
              }

              100% {
                opacity: 0;
                transform: scale(1.8);
              }
            }


          }

          .jf_circle_middle {

            background-color: deepskyblue;
            width: 35px;
            height: 35px;
           // margin: 0 0 0 5.5px;
            border-radius: 50%;
            opacity: .4;
            // z-index: 4;
           !*  position: absolute;
             top: 0;
             left: 0;*!
            animation: middleMove 1.2s infinite;
            animation-delay: 0.8s;
            -webkit-backface-visibility: hidden;
            // animation-direction: alternate;

            @keyframes middleMove {
              !*0% {
                transform: scale3d(.7, .7, .7);
              }
              100% {
                transform: scale3d(1, 1, 1);
              }*!


              0% {
                opacity: 1;
                transform: scale(1);
              }

              25% {
                opacity: .75;
              }

              50% {
                opacity: .5;
                transform: scale(1.3);
              }

              75% {
                opacity: .25;
              }

              100% {
                opacity: 0;
                transform: scale(1.6);
              }
            }
          }
*/
          .jf_circle_small {

            background-color: deepskyblue;
            width: 20px;
            height: 20px;
            border-radius: 50%;
             position: absolute;
             top: 7px;
             left: 7px;
            animation: smallMove 2s infinite;
            -webkit-backface-visibility: hidden;

            @keyframes smallMove {


              0% {
                opacity: 1;
                //transform: scale(0.8);
              }

              50% {
                opacity: .2;
                //transform: scale(1.4);
              }


              100% {
                opacity: 1;
               // transform: scale(0.8);
              }
            }
          }
        }



        .jf_circle_left {

          background-color: deepskyblue;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        /*  position: absolute;
          top: 0;*/
           animation: leftMove 1.5s ease infinite;
          // animation-direction: alternate;
        }

        @keyframes leftMove {
          0% {
            // transform: translateX(10px);

            transform: translateX(5px);
          }

          50%{
            transform: translateX(-22px);
          }
          100% {
            transform: translateX(5px);
          }
        }
        .jf_circle_right {
          background-color: deepskyblue;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        /*  position: absolute;
          top: 0;*/
           animation: rightMove 1.5s ease infinite;
          //animation-direction: alternate;
        }

        @keyframes rightMove {
          0% {
            transform: translateX(-5px);
          }
          50%{
            transform: translateX(22px);
          }
          100% {
            transform: translateX(-5px);
          }
        }
      }

      .jf_circle_animation {
        display: block;
        margin: -14% 0 0 40%;
        position: relative;


      }

      .jf_account_text {
        color: #8a8a8a;
        font-size: 18px;
        text-align: center;
        margin: 30px 0 30px 0;
      }
    }

  }

  .jf_account_button:active {
    opacity: .6;
  }

  .jf_account_button {

    text-align: center;
    color: deepskyblue;
    font-size: 20px;
    padding: 10px 0 10px 0;

  }

}