/*福豆兑换*/
.fudou_exchange_content{
  margin-top: -22px;
  .fudou_exchange_list{
    font-size: 16px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 15px 5%;

    img{
      vertical-align: middle;
    }

    .left{
      color: #4a4a4a;
      img{
        width: 20px;
      }
    }
    .right{
      color: #f27474;
      img{
        width: 12px;
      }
    }
  }

  .coupon_instruction{
    text-align: right;
    padding:10px 5%;
    color: #8a8a8a;
  }

  .fudou_exchange_btn{
    text-align: center;

    a{
      display: block;
      background-color: #10a6e2;
      color: #FFFFFF;
      font-size: 18px;
      width: 90%;
      margin: 100px 5% 0;
      line-height: 2.4;
      border-radius: 5px;
    }
  }
}

