/**********优惠券*********/
input,textarea {
  border:0;
  outline:0;
  -webkit-appearance:none;
  -webkit-tap-highlight-color:transparent;
  font-size:inherit;
  color:inherit;
}


.all_coupon {
  width: 100%;
  overflow: hidden;
  //margin-top: 30px;
  position: relative;
  .all_coupon_tabs {
    width: 100%;
    height: 92%;
    height: calc(~"100vh - 90px");
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: transform 0.25s ease-in-out;
    > div {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      flex: 1;
    }
    .no_used {
      position: relative;
    }

    #preferentialTransfer {
      font-size: 14px;
      text-align: right;
      padding: 10px 15px 10px 0;
      color: #10a6e2;
      &:active {
        opacity: .6;
      }
      @media screen and(max-width: 360px) {

        //padding-top: 25px;
      }
    }

    /*优惠券*/
    .coupon_content {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //transition: transform 0.3s linear;
      //transform: translate3d(0, 0, 0);
      label.couponcheck {
        width: 100%;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.coupon_show {
          .coupon_plate {
            width: 89%;
          }

          .time_plate {

            p {

              width: 80%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
          }
          .coupon_box {
            opacity: 1;
            width: 8%;

            @media screen and(max-width: 330px) {

              width: 9%;

            }

          }

          .all_shopping {
            p {
              width: 55%;
            }

          }

        }
      }
      .coupon_box {
        width: 0;
        opacity: 0;
        z-index: -1;
        transition: all .05s linear;
      }
      &:last-child {
        margin-bottom: 45px;
      }
    }
    .coupon_plate {
      display: flex;
      width: 95%;
      margin: 4px auto;
      box-shadow: 2px 2px 5px 0 #C0C0C0;
      position: relative;
      overflow: hidden;
      transition: width .1s linear;

      &:active {
        opacity: 0.5;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        /*background: url("../images/gray_bg.jpg") no-repeat left center;*/
        background-size: 50%;
        z-index: 10;
      }
      .plate_left {
        width: 35%;
        display: flex;
        align-items: center;
        background-color: #c2c2c2;;
        .right_plate {
          width: 100%;
          text-align: center;

          > span {
            color: #ffffff;
            &:nth-child(1) {
              font-size: 24px;
              margin-top: 3px;
            }
            &:nth-child(2) {
              font-size: 30px;
              display: inline-block;
              margin-left: 3px;
            }
            @media screen and(max-width: 320px) {
              &:nth-child(1) {
                font-size: 18px;
              }

              &:nth-child(2) {
                font-size: 24px;
              }
            }
          }

          > p {
            color: #ffffff;
            font-size: 16px;
            @media screen and(max-width: 320px) {
              font-size: 14px;
            }
          }
        }
      }
      .plate_right {
        width: 65%;
        background-color: #ffffff;
        padding-top: 10px;
        /*****抵用券*****/
        .voucher_label {
          //width: 35%;
          text-align: center;
          margin-top: 10px;
          padding: 6px;
          border-radius: 5px;
          font-size: 14px;
          color: #ffffff;
          margin-left: 10px;
          margin-top: 10px;
          background-color: #c2c2c2;
          @media screen and(max-width: 320px) {
            font-size: 12px;
            margin-top: 5px;
            margin-left: 5px;
          }
        }
        /******商品详情******/
        .all_shopping {
          width: 100%;
          margin: 10px 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media screen and(max-width: 320px) {
            margin: 5px 0;
          }
          p {
            width: 60%;
            color: #4a4a4a;
            padding-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 2px 0;
            line-height: 1.3;
            transition: width 0.1s linear;
            @media screen and(max-width: 320px) {
              width: 55%;
              padding-left: 5px;
            }
          }
          button {
            margin-right: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            font-size: 12px;
            padding: 2px 8px;
            border: solid 1px #ddd;
            color: #c2c2c2;
            //transition: all 0.3s linear;

          }
        }
        .center_shopping {
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            width: 70px;
            height: 70px;
          }
          p {
            width: 90%;
            font-size: 14px;
            color: #4a4a4a;
            padding-left: 10px;
            padding-top: 5px;
            line-height: 15px;
          }
          .voucher_text {
            width: 80%;
            .voucher_img {
              width: 45%;
              text-align: center;
              padding: 2px 0;
              border-radius: 5px;
              font-size: 14px;
              color: #ffffff;
              margin-left: 10px;
            }
          }
        }
        /******使用期限******/
        .time_plate {
          position: relative;
          width: 100%;
          padding: 5px 0;
          &:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 3px dashed #D9D9D9;
            transform-origin: 0 0;
            transform: scaleY(0.5);
          }
          p {
            width: 100%;
            font-size: 12px;
            color: #ababab;
            padding-left: 10px;
            transition: width .3s linear;
          }
        }
      }
    }

    .coupon_plate.blue {
      position: relative;
      &.donation {
        &:before {
          border-color: transparent transparent transparent #687ad4;
        }
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        /*background: url("../images/blue_bg.jpg") no-repeat left center;*/
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {

        background: linear-gradient(to bottom right, #6392d0, #6879d4); /* 标准的语法 */
      }
      .voucher_label {
        background-color: #687ad4;
      }

      .plate_right .all_shopping button {
        border: 1px #687ad4 solid;
        color: #687ad4;

        &:active {
          background: #687ad4;
          color: #fff;
        }
      }

    }

    .coupon_plate.orange {
      position: relative;
      &.donation {
        &:before {
          border-color: transparent transparent transparent #ff6408;
        }
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
       /* background: url("../images/orange_bg.jpg") no-repeat left center;*/
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {

        background: linear-gradient(to bottom right, rgba(255, 144, 1, 1), rgba(255, 100, 8, 1)); /* 标准的语法 */
      }

      .voucher_label {
        background-color: #ff6408;
      }

      .plate_right .all_shopping button {
        border: 1px #ff6408 solid;
        color: #ff6408;

        &:active {
          background: #ff6408;
          color: #fff;
        }
      }

    }

    .coupon_plate.used {
      position: relative;
      &:before {
        content: "";
        width: 75px;
        height: 75px;
        position: absolute;
        right: 1px;
        top: 1px;
        /*background: url("../images/icon_use.png") top right no-repeat;*/
        background-size: 100%;

        @media screen and(max-width: 330px) {
          width: 60px;
          height: 60px;
        }
      }
    }

    .coupon_plate.used_gift {
      &:before {
        content: "";
        width: 75px;
        height: 75px;
        position: absolute;
        right: 1px;
        top: 1px;
        /*background: url("../images/icon_gift.png") top right no-repeat;*/
        background-size: 100%;
      }
    }

    .coupon_plate.dated {
      position: relative;
      opacity: 0.7;
      &:before {
        content: "";
        width: 75px;
        height: 75px;
        position: absolute;
        right: 1px;
        top: 1px;
        /*background: url("../images/gray_expired.png") top right no-repeat;*/
        background-size: 100%;

        @media screen and(max-width: 330px) {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
  /*底部导航*/
  .coupon_bottom_tab {
    width: 100%;
    .tab_bar {
      padding-bottom: 50px;
    }
    .tab_content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: solid 1px #DDDDDD;
      z-index: 1000;
      /*transform: translateY(100%);
      transform: translate3d(0, 100%, 0);
      transition: transform 0.2s linear;*/

      label {
        flex: 2;
        background: white;
        line-height: 50px;

        input {
          margin-left: 10px;
          margin-right: 2px;
        }
        .choose{
          @media screen and(max-width: 346px) {
            font-size: 12px;
          }
        }

        .rule_img {
          width: 18px;
          height: 18px;
          vertical-align: sub;
          margin: 0 5px;
          @media screen and(max-width: 346px) {
            width: 14px;
            height: 14px;
            margin: 0 2px;
          }
        }
        span.rule_block {
          font-size: 14px;
          color: #10a6e2;
          @media screen and(max-width: 346px) {
            font-size: 12px;
          }
          &:last-child {
            color: #10a6e2;
            &:active {
              opacity: .6;
            }
          }

        }
        .ticket_total {
          line-height: 16px;
          text-align: right;
          width: 180px;
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
          @media screen and(max-width: 346px) {
            width: 150px;
            font-size: 12px;
          }
          p {
            white-space: nowrap;
            justify-content: center;
            text-align: right;

          }
          span {
            color: #10a6e2;
          }

        }
      }
      .delete_btn {
        flex: .8;
        background: -webkit-linear-gradient(left, rgba(16, 166, 226, 1), rgba(0, 136, 191, 1)); /* Safari 5.1 - 6 */
        color: white;
        line-height: 50px;
        text-align: center;

        &:active {
          background: rgba(0, 136, 191, 1); /* Safari 5.1 - 6 */
        }
      }
    }
  }
  /*复选框*/
  .aui-radio {
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: .6rem;
    font-size: .8rem;
    margin: 0 10px;
    padding: 0;
    position: relative;
    vertical-align: middle;
    cursor: default;
    user-select: none;
    transition: background-color ease 0.1s;
    &:before {
      content: '';
      width: .5rem;
      height: .3rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -.25rem;
      margin-top: -.25rem;
      background: 0;
      border: 1px solid #fff;
      border-top: 0;
      border-right: 0;
      z-index: 2;
      border-radius: 0;
      transform: rotate(-45deg);
    }
    &:checked {
      background-color: #03a9f4;
      border: 1px solid #03a9f4;
      text-align: center;
      background-clip: padding-box;
    }
  }
}




.more_top {
  padding-top: 100px;
}

