/*

.mine_face_value{

  .past_due{
    background: linear-gradient(#dadada, #dadada);
    position: relative;
    .face_time{
      background-color: #d2d2d2;
    }
    .face_details>.details_img>div>img{
      filter: grayscale(1);
      opacity: .6;
    }
    &:after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 80px;
      height: 80px;
      background: url("../../images/mine_past_due.png")no-repeat;
      background-size: 100%;
    }
  }

}*/
