/******订单******/
.medicine_order_information {
  background-color: #FFFFFF;
  width: 95%;
  border-radius: 8px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(171, 171, 171, 0.5);;
  .order_title_plate {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    p {
      margin: auto;
      font-size: 18px;
      color: #10a6e2;
    }
  }
  .order_plate {
    position: relative;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    &:after {
      content: " ";
      position: absolute;
      left: 4%;
      top: 0;
      width: 92%;
      height: 1px;
      border-top: 1px solid #D9D9D9;
      color: #D9D9D9;
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }
  }
  .order_fontplate {
    width: 30%;
    p {
      padding-left: 15px;
      font-size: 14px;
      color: #4a4a4a;
    }
  }
  .order_numberplate {
    width: 70%;
    p {
      text-align: right;
      padding-right: 15px;
      font-size: 14px;
      color: #4a4a4a;
    }
  }
}
/*******订单有疑问******/
.medicine_doubt {
  text-align: center;
  margin: 20px 0 40px;
  p {
    color: #ababab;
    font-size: 12px;
  }
}

/*******按钮******/
.disclaimer_button {
  text-align: center;
  margin-top: 20px;
  button {
    width: 95%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    &:active {
      background: #0773be;
    }
  }
}