.sing_all{

  width: 100%;

  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

  //登陆LOGO

  .sing_logo{

    margin-top: 30px;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 50px;

    width: 78px;

    height: 78px;

    padding: 10px;

    background-color: #FFFFFF;

    box-shadow: 0 2px 6px rgba(171, 171, 171, .2);

    img{

      width: 84%;

      height:84%;

      margin-bottom: 10%;

    }

  }

  //登陆输入

  .sing_input{

    margin-top: 20px;

    padding:15px 5%;

    width: 90%;

    .tit{

      width: 95%;

      padding: 10px 2.5%;

      display: flex;

      justify-content: space-between;

      align-items: center;

      span{

        font-size: 12px;

        color: #bbbbbb;

      }

      a{

        font-size: 12px;

        color: #10a6e2;

      }

    }

    .password{

      margin-top: 20px;

    }

    .sing_phone , .sing_code{

      display: flex;

      justify-content: flex-start;

      align-items: center;

      padding: 0 2.5%;

      width: 95%;

      position: relative;

      &:after {

        content: '';

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;

        border-bottom: solid 1px #10a6e2;

        transform: scaleY(0.4);

      }

      .little{

        color: #10a6e2;

        font-size: 12px;

        margin-left: 50px;

      }

      @media screen and (max-width: 414px) and (min-width: 375px) {
        .little {
          margin-left: 40px;
        }
      }

      @media screen and (max-width: 375px) {
        .little {
          margin-left: 30px;
        }
      }

      @media screen and (max-width: 375px) and (min-width: 320px) {
        .little {
          margin-left: 20px;
        }
      }

      @media screen and (max-width: 320px) {
        .little {
          margin-left: 10px;
        }
      }


      img{

        width: 24px;

        height: 24px;

      }

      .big_img{

        width: 22px;

        height: 22px;

      }

      span{

        font-size: 14px;

        color: #10a6e2;

        margin-left: 10px;

      }

      input{

        font-size: 14px;

        color: #10a6e2;

        border: none;

        outline: none;

        background: none;

        height: 30px;

        width: 40%;

        padding: 10px 0;

        margin-left: 10px;

        &::placeholder{

          font-size: 14px;

          opacity: .4;

          color: #10a6e2;

        }

      }

      .phone_with{

        width: 65%;

      }


    }

  }

}

.sing_in_bottom{

  margin-top: 20px;

  width: 100%;

  /***人气款***/
  .plan_bottom_hold {
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
    display: block;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
  }

}