



/*
.add_insured {

  width: 100%;

  background-color: #FFF;

  padding:5px 0;

  margin-bottom: 20px;

  box-shadow: 0 2px 10px rgba(171, 171, 171, .5);

  .en_right {

    display: flex;

    flex-direction: column;

    flex-wrap: wrap;

    span:first-child {

      margin-bottom: 10px;

    }
  }

  .en_inf:last-child{

    border-bottom: none;

  }

  .en_inf {

      display: flex;

      justify-content: space-between;

      padding: 10px 10px;

      margin: 0 15px;

      border-bottom: 1px solid #dddddd;

      p {

        font-size: 14px;

      }

      input::-webkit-input-placeholder {

        color: #bbbbbb;

      }

      input {

        width: 50%;

        border: none;

        outline: medium;

        font-size: 14px;

        text-align: right;

      }
  }

  !*下拉选择*!

  span {

      position: relative;

      &:after {
        position: absolute;
        content: '▼';
        font-size: 12px;
        opacity: .8;
        right: 0;
        top: 2px;
        background-color: #FFFFFF;
      }

  }

}*/

