.plan_plate_line {
  text-align: center;
  padding: 10px 0;
  background-color: #FFFFFF;

  /***人气款***/
  .fire_icon_font {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;

    .fire_icon_plate {
      width: 10px;
      height: 16px;
      padding-right: 5px;

      img {
        width: 100%;
        height: 100%;
      }

    }

    .person_icon_plate {
      width: 14px;
      height: 18px;
      padding-right: 5px;

      img {
        width: 100%;
        height: 100%;
      }

    }

    .medical_icon_plate {
      width: 18px;
      height: 18px;
      padding-right: 5px;

      img {
        width: 100%;
        height: 100%;
      }

    }

  }

  p {
    font-size: 16px;
    line-height: 16px;
  }

  .icon_red_font {
    color: #ff4646;
  }

  .icon_black_font {
    color: #4A4A4A;
  }

  /***保项提示文字***/
  .plan_things_tips {
    color: #10a6e2;
    font-size: 12px;
  }

}

/***计划中间部分***/
.plan_center_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px 15px;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  span {
    flex-grow: 1;
    font-size: 16px;
    color: #808080;

    &:nth-child(2) {
      text-align: center;
    }

    &:last-child {
      text-align: right;
    }

  }

}

/***人身保障所有类型***/
.all_plan_plate {
  padding: 10px 15px;
  background-color: #FFFFFF;
  position: relative;

  /***保障类型展开详情***/
  .plan_things_detail {
    padding: 5px 15px;
    position: relative;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      border-bottom: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      top: 0;
      border-top: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    .things_detail_font {
      font-size: 14px;
      color: #4A4A4A;
      margin: 5px 0;
      line-height: 16px;
      overflow:hidden;
      text-overflow:ellipsis;
      display: -webkit-box;
      -webkit-line-clamp:3;
      -webkit-box-orient: vertical;

    }

  }

  &:last-child {

    &:after {
      display: none;
    }

  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  &:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    top: 0;
    border-top: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  .all_plan_things {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }

    span {
      flex-grow: 1;
      color: #4A4A4A;
      font-size: 14px;

      &:nth-child(2) {
        text-align: center;
      }

      &:last-child {
        text-align: right;
        position: relative;

        &:after {
          position: absolute;
          content: '▼';
          font-size: 12px;
          opacity: .8;
          right: 0;
          top: 2px;
          background-color: #FFFFFF;
        }

      }

    }

  }

  /***下拉选框***/
  select {
    outline: none;
    appearance:none;
  }

  .money_select {
    color: #4A4A4A;
    border: none;
    font-size: 14px;
    padding-right: 20px;
    background-color: #FFFFFF;
  }

}

/***保障计划底部按钮***/
.plan_bottom_plate {
  width: 100%;
  background: linear-gradient(to bottom, rgba(242,242,242,.5), rgba(242,242,242,1));
  position: fixed;
  bottom: -1px;
  padding: 5px 0;

  .plan_bottom_hold {
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
    display: block;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
  }

}













