.top_title {
  width: 100%;

  .title_font {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    font-size: 16px;
  }

  .title_blue_font {
    color: #10a6e2;
  }

  .text_details_font {
    padding: 0 15px;
    text-indent: 2em;
    font-size: 14px;
    color: #4A4A4A;

    &:first-child {
      margin-top: 15px;
    }

  }

}