/*iframe*/
#IframeVip{
  position:absolute;
  top:0px;
  left:0;
  z-index:6;
  transform:translate3d(375px,0,0);
  transition:transform 0.3s;
  -webkit-transition:transform 0.3s;
}
#IframeVip iframe{
  border:0;
  margin:0;
  padding:0;
}