/*银行卡选择*/
.vipMain .bank_choose {
  padding: 10px 10px;
}
.vipMain .bank_choose .select_thisbank {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  background: #ffffff;
  padding: 15px 10px;
  border-radius: 10px;
}
.vipMain .bank_choose .select_thisbank:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
.vipMain .bank_choose .select_thisbank .bank {
  font-size: 16px;
}
.vipMain .bank_choose .select_thisbank .main {
  text-align: right;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.vipMain .bank_choose .select_thisbank .main .choose_bank_logo {
  height: 30px;
  width: 30px;
}
.vipMain .bank_choose .select_thisbank .main .choose_bank_logo img {
  width: 30px;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.vipMain .bank_choose .select_thisbank .main .choose_bank_name {
  font-size: 14px;
}
.vipMain .bank_choose .select_thisbank .main .choose_bank_num {
  padding: 0 5px;
  font-size: 14px;
}
.vipMain .bank_choose .select_thisbank .main .choose_icon1 img {
  width: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}