.vipMain .main_choose_content .value {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-top: 18px;
}
.vipMain .main_choose_content .value .rmb_unit {
  font-size: 32px;
  color: #10A6E2;
  padding-left: 10px;
  height: 35px;
  margin-top: 18px;
  padding-right: 2px;
}
.vipMain .main_choose_content .value .number {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 85%;
}
.vipMain .main_choose_content .value .number .keyNumshow {
  font-size: 50px;
  color: #10A6E2;
  padding-left: 2px;
  width: 100%;
  height: 68px;
}
.vipMain .main_choose_content .value .number .keyNumshow span {
  color: #10A6E2;
}
.vipMain .main_choose_content .value .delete {
  height: 20px;
  margin-top: 30px;
  padding-right: 10px;
  display: none;
}
.vipMain .main_choose_content .value .delete img {
  width: 15px;
}