.shop_find_more_cue{
  position: fixed;
  top: 45px;
  z-index: 101;

  &:before{
    content: '';
    display: table;
    clear: both;
  }
  &:after{
    content: '';
    display: table;
    clear: both;
  }


  .shop_name{

    float: left;

    vertical-align: middle;

    img{

      width: 22px;

      height: 22px;

      vertical-align: middle;

      margin-right: 10px;

    }

    span{

      font-size: 14px;

      line-height: 22px;

      vertical-align: middle;

      color: #fff;

      display: inline-block;

      max-width: 100px;

      white-space: nowrap;

      overflow: hidden;

      text-overflow: ellipsis;

    }

  }

  .time_line{

    float: right;

    vertical-align: middle;

  }

}
.time_board{
  width: 100%;
  text-align: center;
  padding: 13px 15px;
  box-sizing: border-box;
  font-size: 0;
  background: url("../images/homepage_jd_show/time_board_s.png") no-repeat;
  .time_line{
    position: relative;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    .time_hr,.time_min,.time_sec{
      font-size: 16px;
      margin: 0 4px;
      font-weight: bold;
      display: inline-block;
      height: 16px;
      padding: 2px;
      background-color: #4a4a4a;
      border-radius: 4px;
    }
  }
}

.tab_button{
  width: 100%;
  height: 40px;
  background-color: #fff;
  font-size: 14px;
  position: fixed;
  top: 93px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 101;
  &:after{
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    border-bottom: 1px solid #dddddd;
    left: 0;
    bottom: 0;
  }
  .classify_button{
    height: 40px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    span{
      color: #4A4A4A;
    }
    .arrow_button{
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: 6px solid #dcdcdc;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 0;
      transform-origin: center;
      transform: rotateX(45deg);
      margin-left: 10px;
    }
  }
  .button_onclick{
    span{
      color: #ff5040;
    }
    .arrow_button{
      border-top: 6px solid #ff5040;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-bottom: 0;
    }
  }
}
.void{
  width: 100%;
  height: 88px;
}

.shop_list{
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 0 15px;
  .shop_content{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    .shop_img{
      width: 85px;
      height: 85px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .shop_detail{
      width: 65%;
      width: calc(~'100% - 100px');
      padding: 5px 0 5px 15px;
      flex: 1;
      .shop_sku{
        width: 100%;
        box-sizing: border-box;
        color: #4a4a4a;
        font-size: 14px;
        line-height: 22px;
        height: 44px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
      .pay_and_button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        .shop_pay{
          display: flex;
          flex: 1;
          justify-content: space-between;
          line-height: 18px;
          .now_pay{
            position: relative;
            flex: 1;
            .money{
              font-size: 16px;
              color: #ff0000;
              text-align: center;
            }
            .class{
              font-size: 12px;
              color: #ff5040;
              text-align: center;
            }
          }
          .tomorrow_pay{
            position: relative;
            flex: 1;
            .money{
              font-size: 14px;
              color: #ABABAB;
              text-align: center;
            }
            .class{
              font-size: 12px;
              color: #ABABAB;
              text-align: center;
            }
            &:before{
              content: '';
              width: 1px;
              height: 95%;
              border-left: 1px solid #dddddd;
              position: absolute;
              top: 2.5%;
              left: 0;
            }
          }
          .yesterday_pay{
            position: relative;
            flex: 1;
            .money{
              font-size: 14px;
              color: #ABABAB;
              text-align: center;
              text-decoration: line-through;
            }
            .class{
              font-size: 12px;
              color: #ABABAB;
              text-align: center;
            }
            &:before{
              content: '';
              width: 1px;
              height: 95%;
              border-left: 1px solid #dddddd;
              position: absolute;
              top: 2.5%;
              left: 0;
            }
          }
        }
        .buy_button{
          margin-left: 15px;
          padding: 3px 10px;
          border: 1px solid #ff5040;
          color: #ff5040;
          font-size: 14px;
          border-radius: 20px;
          a{
            color: #ff5040;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {

  .shop_find_more_cue{
    .shop_name{
      img{
        margin-right: 6px;
      }
      span{
        font-size: 12px;
        max-width: 90px;
      }
    }
    p.time_line{
      font-size: 12px;
      span.time_sec,span.time_hr,span.time_min{
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  .shop_list{
    .shop_content{
      .shop_detail{
        padding: 5px 0 5px 10px;
        .shop_sku{
          line-height: 20px;
          height: 40px;
        }
        .pay_and_button{
          .shop_pay{
            .now_pay{
              .money{
                font-size: 14px;
              }
            }
            .tomorrow_pay{
              .money{
                font-size: 12px;
              }
            }
            .yesterday_pay{
              .money{
                font-size: 12px;
              }
            }
          }
          .buy_button{
            padding: 3px 5px;
            margin-left: 5px;
            font-size: 12px;
            a{
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
.shop_content+.shop_content:before{
  content: '';
  width: 100%;
  height: 1px;
  border-top: 1px solid #dddddd;
  position: absolute;
  left: 0;
  top: 0;
}

.pop_up{
  display: none;
  .pop_up_bg{
    width: 100%;
    background-color: #000;
    opacity: 0;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    touch-action: none;
    z-index: 99;
    transition: all 0.5s;
  }
  .pop_up_content{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 133px;
    z-index: 100;
    transform: translateY(-200%);
    transition: all 0.5s;
    .pop_up_list{
      padding: 0 20px;
      width: 100%;
      box-sizing: border-box;
      height: 238px;
      overflow: auto;
      .button{
        padding: 7px 0;
        font-size: 14px;
        line-height: 20px;
        color: #808080;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .pop_up_button{
      width: 100%;
      height: 45px;
      display: flex;
      .reset_button{
        height: 45px;
        box-sizing: border-box;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          color: #4A4A4A;
        }
      }
      .enter_button{
        height: 45px;
        box-sizing: border-box;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff0000;
        a{
          color: #fff;
        }
      }
    }
  }
}
