.special_sale_banner_all{
  display: inline-block;
  width: 95%;
  padding: 0 2.5%;
  img{
    width: 100%;
  }
}
.special_choose_box_all{
  width: 100%;
  font-size: 0;
  /**颜色**/
  .pink{
    color: #fe226e;
  }
  .yellow{
    color: #ff9805;
  }
  .green{
    color: #56b300;
  }
  .blue{
    color: #4279ff;
  }

  .special_box{
    margin-top: 10px;
    display: inline-block;
    width: 46.25%;
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 0 2px 3px #e9e9e9;
    @media screen and (max-width: 320px){
      padding: 5px 8px;
    }
    &:nth-child(n){
      margin-left: 2.5%;
      margin-right: 1.25%;
    }
    &:nth-child(2n){
      margin-left: 1.25%;
      margin-right: 2.5%;
    }
    /**标题**/
    .choose_name{
      font-size: 14px;
    }

    .choose_title{
      font-size: 10px;
      color: #4a4a4a;
    }
    .choose_img{
      margin-top: 10px;
      margin-bottom: 5px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      a{
        height: 80px;
      }
      img{
        width: 60px;
        height: 60px;
        &:last-child{
          margin-left: 4px;
        }
      }
    }
    .choose_img_one{
      margin-top: 10px;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-around;
      img{
        width: 60px;
        height: 60px;
      }
      a{
        height: 80px;
        font-size: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        p{
          font-size: 12px;
          padding-right: 10px;
          span{
            text-decoration: line-through;
            font-size: 10px;
            color: #808080;
          }
        }
      }
    }

  }

}