
/*选择银行卡*/
.credit_card_refund{
  background-color: #fff;
  width: 90%;
  padding: 10px 5%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .credit_refund{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img{
      width: 45px;
      height: 45px;
      margin-right: 10px;

    }

    .credit_refund_text{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;
      padding-left: 5px;
    }

    span:first-child{
      font-size: 16px;
      color: #4a4a4a;
    }

    span:nth-child(2){
      font-size: 12px;
      color: #808080;

    }

  }

  .right_card_but{
    width: 20px;
    height: 20px;
    opacity: .6;
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

}


/*输入金额*/
.credit_input{

  .buy_icon{
    font-size:24px;
    white-space: nowrap;
    margin-top: 20px;
  }
}
.credit_import{

  background-color: #fff;
  width: 90%;
  padding: 10px 5%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: left;
  .focusing{
    color: #000;
  }
  .focusing:after{
    content: '▏';
    display: inline-block;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
    width: 0;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    color: #ababab;
    animation: fadeInInputKeybroad .6s infinite;
    -webkit-animation: fadeInInputKeybroad .6s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    z-index: 10;

    @media screen and(max-width: 350px) {

      top: 4px;
      font-size: 36px;

    }
  }
  .buy_number{
    width: calc(~'100% - 36px');
    position: relative;
    .keyNumshow{
    width: 100%;
    font-size: 46px;
    color: #10A6E2;
    padding-left: 2px;
    height: 50px;
    z-index: 10;
    position: relative;
    span{
      color: #000;
    }
  }
  }
  .num_delete{
    height: 20px;
    width: 20px;
    margin-top: 20px;
    padding-right: 10px;
    display: none;
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .credit_card_money{
    font-size: 14px;
    color: #ababab;
  }
  .credit_input{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 24px;
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
    input.credit_key_input{
      border: none;
      position: absolute;
      left: 10px;
      bottom: -5px;
      height: 40px;
      color: white;
      z-index: 1;
      background: transparent;
      font-size: 18px;
      width: 100%;

      &:-moz-placeholder{
        color: #DDDDDD;
      }

      &::-webkit-input-placeholder{
        color: #DDDDDD;
      }


      @media screen and(max-width: 350px) {
        font-size: 16px;
        height: 30px;
        bottom: -5px;

      }
    }

  }
  .credit_card_whole{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;


    .card_whole_text{
      display: flex;
      align-items: center;

      p{
        font-size: 14px;
        color: #4a4a4a;
      }

      .tips_ti_none{
        width: 20px;
        height: 20px;
        padding-left: 5px;
        vertical-align: middle;
      }

    }

    .whole_text{
      color: #10a6e2;
    }

  }

}


/*按钮*/
.btn_box{
  padding: 8px 15px;
  margin-bottom: 15px;
  margin-top: 30px;
  /*按钮*/
  button{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    transition: all 0.3s linear;
    outline: none;
    &:active{
      opacity: .6;
    }
    &:disabled{
      background: #DDDDDD;
      color: #ABABAB;
    }

  }
}


/*订单确认-上拉框*/
.public_popup .list_bottom .public_ppp:before{

  border-top: none;

}


/*规则-弹出框*/
.credit_xx{

  p:first-child{
    display: inline-block;
    width: 55%;
    text-align: right;
  }

}
#tip_dialog .text_dialog_container .dialog_button a.dialog_check{

  background-color: white!important;
  color: #10a6e2!important;
  box-shadow:0 0 0 #000!important;
  border-top: 1px #DDDDDD solid ;

}
