

.credit_list_all {
  margin-top: 10px;
  width: 100%;

  .credit_choose_list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;

    label {
      width: 100%;
      z-index: 200;
      .credit_refund {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        width: 90%;
        padding: 15px 5%;

        .credit_left_al {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .credit_left_shape {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border: 1px solid #dddddd;
            border-radius: 50px;

            img {
              width: 35px;
              height: 35px;
              padding: 2px 0 0 2px;
            }

          }

          .credit_refund_text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            padding-left: 5px;

            p:first-child {
              font-size: 16px;
              color: #4a4a4a;

            }
            p:last-child {
              font-size: 14px;
              color: #ababab;
            }
          }

        }

        &:active{
          opacity: .6;
        }

      }

    }

    &:after {
      content: '';
      width: 95%;
      border-bottom: 1px solid #dddddd;
      position: absolute;
      bottom: 0;
      left: 2.5%;
    }

    &:last-child {

      &:after {
        display: none;
      }

    }


  }

    .checkbox_credit_font {

      width: 30px;
      height: 30px;
      background-color: #fff;
      margin-right: 5px;
      padding: 0;
      position: relative;
      vertical-align: middle;
      border: none;
      outline:medium;
      cursor: default;
      -webkit-appearance: none;
      -webkit-user-select: none;
      user-select: none;
      -webkit-transition: background-color ease 0.1s;
      transition: background-color ease 0.1s;

    }

    .checkbox_credit_font:before {

      content: '';
      width: 18px;
      height: 10px;
      position: absolute;
      top: 15%;
      left: 20%;
      background: 0;
      border: 2px solid #ffffff;
      border-top: 0;
      border-right: 0;
      z-index: 2;
      border-radius: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);

    }

    .checkbox_credit_font:checked {

      &:before {
        border-top: 0;
        border-right: 0;
        border-bottom: 2px solid #03a9f4;
        border-left: 2px solid #03a9f4;
      }

    }



  }




/*最后颜色调整*/

  .credit_img_text{
    font-size: 14px;
    color: #dddddd;
    @media screen and (width: 320px) {
      .credit_img_text{
        font-size: 12px;
      }
    }
  }

  .credit_list_all{

  .credit_choose_list{

    .checkbox_credit{

      .credit_refund {

        .credit_left_al {

        .credit_refund_text {

          @media screen and (width: 320px) {

            p:first-child {
              font-size: 14px;
            }

            p:last-child {
              font-size: 14px;
            }
          }
        }
      }

        .garyyy{

          .credit_refund_text{

            p:first-child{
              color: #dddddd;
            }
            p:last-child{
              color: #dddddd;
            }

          }

          .credit_left_shape{
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border: 1px solid #dddddd;
            border-radius: 50px;
          }

        }

    }



    }

  }

}



