
.credit_list_bank {

  margin-top: 10px;
  width: 100%;

  .credit_choose_bank {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .choose_bank_list {

      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      width: 90%;
      padding: 15px 5%;

      .choose_bank_list_a {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .choose_bank_shape{

          width: 40px;
          height: 40px;
          margin-right: 10px;
          border: 1px solid #dddddd;
          border-radius: 50px;

          img{
            width: 35px;
            height: 35px;
            padding: 2px 0 0 2px;
          }

        }

        .choose_bank_text {

          padding-left: 5px;
          font-size: 16px;
          color: #4a4a4a;

        }

      }

      .choose_bank_img{
        width: 25px;
        height: 25px;
      }

    }

    &:after {
      content: '';
      width: 95%;
      border-bottom: 1px solid #dddddd;
      position: absolute;
      bottom: 0;
      left: 2.5%;
    }

    &:last-child {

      &:after {
        display: none;
      }

    }

  }


}

