
.dianping_takeout{



/******订单******/
.list_details{

  background-color: #FFFFFF;
  width: 92%;
  margin: 15px auto;
  border-radius: 5px;

  .name{
    padding: 10px 10px;
    position: relative;
    &:after{
      content: " ";
      position: absolute;
      left: 8px;
      top: 40px;
      width: 96%;
      height: 1px;
      border-top: 1px solid #dddddd;
      color: #dddddd;
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }
  }

  .list_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    .orange{
      color: #ff8a17;
    }
    .blue{
      color: #10a6e2;
    }
    .gray{
      color: #4a4a4a;
    }

  }

}
/*******订单有疑问******/
.medicine_doubt {
  text-align: center;
  margin: 20px 0 40px;
  p {
    color: #ababab;
    font-size: 12px;
  }
}

/*******按钮******/
.disclaimer_button {
  text-align: center;
  margin: 20px 15px;
  button {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    &:active {
      background: #0773be;
    }
  }
}

}