.insurance_main {

  .top_banner {
    width: 95%;
    display: block;
    margin: 10px auto;
    border-radius: 6px;
    overflow: hidden;
    height: calc(~"95vw/750*270");

    img {
      width: 100%;
      height: 100%;
    }
  }

  .insurance_list {

    .list {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: #fff;
      margin-bottom: 10px;
      box-shadow: 0 2px 3px #e9e9e9;
      color: #4a4a4a;

      &:active{
        opacity: 0.7;
      }

      .product_img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        flex-shrink: 0;

        img {
          width: 100%;
        }
      }

      .product_text {
        flex-grow: 1;
        width: calc(~"100vw - 130px");
        overflow: hidden;

        .title {
          font-size: 18px;
          color: #10a6e2;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .more_info {
          width: 100%;
          height: 50px;
          display: -webkit-box;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 2;
          white-space: normal;
          -webkit-box-orient: vertical;
          -webkit-box-pack: center;

        }

        .price {

          span {
            color: #FF4646;
          }

        }

      }
    }

  }

  .product_knowlodge {

    background: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 3px #e9e9e9;
    overflow: hidden;

    > p {
      font-size: 18px;
      padding: 10px;
      border-bottom: solid 1px #ddd;
    }

    > div {
      width: 100%;
      overflow: auto;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;

      a {
        background: #ffffff;
        width: 40%;
        margin-right: 10px;
        position: relative;
        float: left;
        flex-shrink: 0;
        border-radius: 5px;
        display: inline-block;

        &:active{
          opacity: 0.7;
        }

        &:last-child{
          padding-right: 30px;

          p{

            left:-20px;

          }
        }

        img{
          width: 100%;
        }

        p{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 5px;
          left: 0;
          background: rgba(255,255,255,0.6);
          color: #808080;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

      }

      &:after{
        content: '';
        display: block;
        clear: both;
      }

    }
  }

  .contact_info{

    background: #fff;
    margin-bottom: 10px;

    > p {
      font-size: 18px;
      padding: 10px;
      border-bottom: solid 1px #ddd;
    }

    .list{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      position: relative;

      &:active{
        opacity: 0.7;
      }

      >div{
        &:first-child{
         flex-grow: 1;
          width: 80%;
        }
      }

      >div+div{

        width: 20px;
        flex-shrink: 0;
      }

      img{
        width: 18px;
        height: 18px;
      }

      &:after{
        content: '';
        position: absolute;
        left: 2.5%;
        bottom: 0;
        width: 95%;
        border-bottom: solid 1px #DDDDDD;
        transform: scaleY(0.8);

      }

      p{
        width: 100%;
        font-size: 16px;
        color: #4a4a4a;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      P+div{

        color: #ABABAB;
        width: 100%;
        height: 50px;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        white-space: normal;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;

      }
    }


  }

}