.disclaimer_button {
  text-align: center;
  margin-top: 20px;
  button {
    width: 95%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    &:active {
      background: #0773be;
    }
  }
}