/**顶部banner**/
.top_fixed_plate {
  position: fixed;
  margin-top: 0;
  width: 100%;
  z-index: 266;
  background-color: #FFFFFF;
}

.top_banner_pich {
  padding-top: 100px;
}

.cu_font {
  font-size: 14px;
  font-weight: bold;
  color: #4A4A4A;
}

.personal_banner {
  width: 100%;
  height: calc(~"110*100vw/750");
  background-image: url("../images/insurance/orange_banner.png");
  background-repeat: no-repeat;
  background-size: 100%;
  display: block;
}

.question_icon {
  width: 16px;
  height: 16px;
  background-color: #DDDDDD;
  color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  margin-left: 5px;
}

.left_width {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}

.plan_plate_line {
  text-align: center;
  padding: 10px 0;
  background-color: #FFFFFF;

  /***人气款***/
  .fire_icon_font {
    display: flex;
    padding-left: 15px;
    align-items: center;

    .person_icon_plate {
      width: 14px;
      height: 18px;
      padding-right: 5px;

      img {
        width: 100%;
        height: 100%;
      }

    }

    .medical_icon_plate {
      width: 18px;
      height: 18px;
      padding-right: 5px;

      img {
        width: 100%;
        height: 100%;
      }

    }

  }

  p {
    font-size: 16px;
    line-height: 16px;
  }

  .icon_red_font {
    color: #ff4646;
  }

  .icon_black_font {
    color: #10a6e2;
  }

}

/***计划中间部分***/
.plan_center_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 10px 15px;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  span {
    flex-grow: 1;
    font-size: 16px;
    color: #808080;
    display: block;

    &:nth-child(2) {
      text-align: center;
    }

    &:last-child {
      text-align: right;
    }

  }

}

/***人身保障所有类型***/
.all_plan_plate {
  padding: 0 15px;
  background-color: #FFFFFF;
  position: relative;

  .block_things_detail {

    .plan_things_detail {
      height: 96px;
      transition: all .5s linear;
    }

  }

  /***保障类型展开详情***/
  .plan_things_detail {
    height: 0;
    transition: all .5s linear;
    position: relative;
    overflow: hidden;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      border-bottom: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      top: 0;
      border-top: 1px #DDDDDD solid;
      transform: scaley(.3);
    }

    .things_detail_font {
      font-size: 12px;
      color: #4A4A4A;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      line-height: 16px;
      max-height: 48px;
      overflow: scroll;

      &:last-child {
        padding-top: 0;
      }

    }

  }

  &:last-child {

    &:after {
      display: none;
    }

  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    border-bottom: 1px #DDDDDD solid;
    transform: scaley(.3);
  }

  .all_plan_things {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;

    span {
      color: #4A4A4A;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      &:nth-child(2) {
        text-align: center;
      }

      &:last-child {
        text-align: right;
        position: relative;

        &:after {
          position: absolute;
          content: '▼';
          font-size: 12px;
          opacity: .8;
          right: 0;
          top: 2px;
          background-color: #FFFFFF;
        }

      }

    }

  }

  /***下拉选框***/
  .money_select {
    color: #4A4A4A;
    border: none;
    font-size: 14px;
    padding-right: 20px;
    background-color: #FFFFFF;
  }

}

select {
  outline: none;
  appearance:none;
}

/***保障计划底部按钮***/
.plan_bottom_plate {
  width: 100%;
  background: linear-gradient(to bottom, rgba(242,242,242,.8), rgba(242,242,242,1));
  position: fixed;
  padding: 5px 0;
  bottom: -1px;
  transition: all .5s linear;

  /***人气款***/
  .plan_bottom_hold {
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
    display: block;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
  }

  /***我的报价***/
  .my_bottom_plate {
    width: 90%;
    margin: 0 auto;
    display: flex;
    border-radius: 50px;
  }

}

.right_two_botton {
  display: flex;

  .bottom_right {
    padding: 6px 25px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    margin: 0 2px;
  }

}

.bottom_left_btn {
  width: 50%;
  padding: 12px 0;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  margin: 0 2px;
}

.left_btn_color {
  background: linear-gradient(to right, rgba(74,207,241,1), rgba(35,194,234,1));
  color: #FFFFFF;
}

.right_btn_color {
  background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
  color: #FFFFFF;
}














