.E-card{
  background-color: #FFFFFF;
  padding: 20px 15px;
  height: 100%;
  .card-password{
    img{
      width: 18px;
      height: 18px;
      vertical-align: sub;
    }
    span{
      font-size: 14px;
      color: #4A4A4A;
    }
  }
  label{
    .Cipher-content{
      font-size: 14px;
      width: 100%;
      height: 45px;
      color: #4A4A4A;
      margin-top: 14px;
      box-sizing: border-box;
      background-color: #f6f6f6;
      border-radius: 4px;
      text-align: left;
      border: 1px solid#f2f2f2;
      padding: 0 9px;
    }
  }
  .electronic-card{
    text-align: right;
    margin-top: 7px;
    box-sizing: border-box;
   img{
     width: 12px;
     height: 12px;
     vertical-align: middle;
   }
    .details-view{
      font-size: 12px;
      color: #8a8a8a;
    }
  }
  a{
    color: #FFFFFF;
  }
  .bindings-blue{
    background-color: #10ace9;
    box-sizing: border-box;
    border-radius: 4px;
    margin-top:90px;
    color: #FFFFFF;
    font-size: 16px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
