.brief_introduction_title {
  color: #10a6e2;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}
.introduction_text_place {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.introduction_text_font {
  width: 95%;
  color: #4a4a4a;
  font-size: 14px;
  text-indent: 2em;
  letter-spacing: 2px;
}