.public_signal_place {
  background: -webkit-linear-gradient(top,rgba(16,166,226,1),rgba(141,212,241,1)); /* Safari 5.1 - 6 */
  background: -o-linear-gradient(bottom,rgba(16,166,226,1),rgba(141,212,241,1)); /* Opera 11.1 - 12*/
  background: -moz-linear-gradient(bottom,rgba(16,166,226,1),rgba(141,212,241,1)); /* Firefox 3.6 - 15*/
  width: 100%;
  height: 100%;
  padding-top: 30%;
  .public_signal_bgd {
    background-color: #FFFFFF;
    border-radius: 15px;
    width: 90%;
    padding: 20px 0;
    box-shadow: 0 2px 0 0 #535353;
    margin:0 auto;
    .public_simg_place{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .public_signal_img {
      width: 60%;
    }
    .public_signal_logo {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .public_signal_font {
      color: #10a6e2;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }
  }
}