.range_use_text_place{
  line-height: 28px;
  p:nth-child(15),p:nth-child(16){
    text-align: right;
    letter-spacing: 0;
    margin-left: -10px;
  }
  p:nth-child(15){
    margin-top: 15px;

  }
}