.range_use_title {
  color: #10a6e2;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}
.range_use_text_place {
  margin-top: 10px;
  display: block;
  padding-left: 15px
}
.range_use_text_font {
  width: 100%;
  color: #4a4a4a;
  font-size: 14px;
  letter-spacing: 2px;
}