.transfer_process_bgd {
  background-color: #FFFFFF;
  .transfer_process_font {
    color: #10a6e2;
    font-size: 14px;
    padding-top: 15px;
    padding-left: 15px;
  }
  .transfer_process_img {
    width: 100%;
  }
}