/***我的报价***/
.my_bottom_plate {
  width: 90%;
  margin: 0 auto;
  display: flex;
  border-radius: 50px;

  .bottom_left_btn {
    width: 50%;
    padding: 12px 0;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    margin: 0 2px;
  }

  .left_btn_color {
    background: linear-gradient(to right, rgba(74,207,241,1), rgba(35,194,234,1));
    color: #FFFFFF;
  }

  .right_btn_color {
    background: linear-gradient(to right, rgba(35,179,236,1), rgba(17,128,199,1));
    color: #FFFFFF;
  }

}