.wal_mart_tab{
  position: relative;
  z-index: 500;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 42px;
    overflow: auto;
  }
  .tab_contain{


    position: fixed;
    top: 45px;
    left:0;
    width: 100%;
    z-index: 500;
    background-color: #fff;
    .tab{
      float: left;
      white-space: nowrap;
      width: 50%;
      text-align: center;
      padding: 10px 0;
      &.choose_tab{
        position: relative;
        color: #10a6e2;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(~'(100% - 80px)/2');
          height: 0px;
          border-top: 2px solid #10a6e2;
          color: #10a6e2;
          width: 80px;
        }
      }
    }

  }

}
.wal_mart_content{
  position: relative;
  height: calc(~'100vh - 142px');
  width: 100%;
  overflow: hidden;
  .wal_mart_list{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    transform: translate3d(-100%,0,0);
    transition: transform .3s .2s;

    &.show{
      transform: translate3d(0,0,0);
    }
    &.show ~ .wal_mart_list{
      transform: translate3d(100%,0,0);
    }


  }
}

/*输入金额*/
.wal_mart_input{

  .buy_icon{
    font-size:24px;
    white-space: nowrap;
    margin-top: 20px;
  }
}
.wal_mart_import{

  background-color: #fff;
  width: 90%;
  padding: 10px 5%;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: left;
  .focusing{
    color: #000;
  }
  .focusing:after{
    content: '▏';
    display: inline-block;
    transform: scaleX(0.5);
    -webkit-transform: scaleX(0.5);
    width: 0;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 5px;
    color: #ababab;
    animation: fadeInInputKeybroad .6s infinite;
    -webkit-animation: fadeInInputKeybroad .6s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    z-index: 10;

    @media screen and(max-width: 350px) {

      top: 4px;
      font-size: 36px;

    }
  }
  .buy_number{
    width: calc(~'100% - 36px');
    position: relative;
    .keyNumshow{
      width: 100%;
      font-size: 46px;
      color: #10A6E2;
      padding-left: 2px;
      height: 50px;
      z-index: 10;
      position: relative;
      span{
        color: #000;
      }
    }
  }
  .num_delete{
    height: 20px;
    width: 20px;
    margin-top: 20px;
    padding-right: 10px;
    display: none;
    img{
      width: 100%;
      vertical-align: top;
    }
  }
  .wal_mart_money{
    font-size: 14px;
    color: #ababab;
  }
  .wal_mart_input{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 24px;
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
    input.wal_mart_input{
      border: none;
      position: absolute;
      left: 10px;
      bottom: -5px;
      height: 40px;
      color: white;
      z-index: 1;
      background: transparent;
      font-size: 18px;
      width: 100%;

      &:-moz-placeholder{
        color: #DDDDDD;
      }

      &::-webkit-input-placeholder{
        color: #DDDDDD;
      }


      @media screen and(max-width: 350px) {
        font-size: 16px;
        height: 30px;
        bottom: -5px;

      }
    }

  }
  .wal_mart_whole{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;


    .wal_mart_text{
      display: flex;
      align-items: center;

      p{
        font-size: 14px;
        color: #4a4a4a;
      }

      .tips_ti_none{
        width: 20px;
        height: 20px;
        padding-left: 5px;
        vertical-align: middle;
      }

    }

  }

}
/*按钮*/
.btn_box{
  padding: 8px 15px;
  margin-bottom: 15px;
  margin-top: 30px;
  /*按钮*/
  button{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    background:linear-gradient(left,#0ea6e9,#0773be);
    transition: all 0.3s linear;
    outline: none;
    &:active{
      opacity: .6;
    }
    &:disabled{
      background: #DDDDDD;
      color: #ABABAB;
    }

  }
}

.payment_code{
  position: relative;
  margin: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 1px 2px 2px #ddd;
  .name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px 5px;
    border-bottom: 1px dashed #ddd;
    >div{

      img{
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }
      p:first-child{
        font-size: 16px;
      }
      p+p{
        color: #8a8a8a;
      }
    }
  }
  .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    color: #8a8a8a;
    span{
      color: #4a4a4a;
      font-size: 16px;
    }
    >div+div{
      color: #10a6e2;
      img{
        width: 12px;
        height: 12px;
        margin-left: 5px;
      }
    }
  }
  &:before,&:after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: 35px;
    background: #f5f5f9;
  }
  &:before{
    left: -12px;
  }
  &:after{
    right: -12px;
  }
  &:active{
   background: #f9f9f9;
  }
}

.invalid_code{
  filter: grayscale(100%);
  .name{

  }

}
