/*嘉福平台添加收货地址*/

.jf_lists{

  margin-bottom: 12px;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 14px;
  overflow: hidden;
  position: relative;

  &:before{

    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    transform-origin: 0 100%;
    transform: scaleY(0.5);

  }

  .jf_list{

    &.jf_list_access{

      -webkit-tap-highlight-color: rgba(0,0,0,0);
      color: inherit;

    }


    .jf_list_tip{

      .jf_list_label{

        display: block;
        width: 100px;
        word-wrap: break-word;
        word-break: break-all;
      }
    }

    .jf_list_bd{

      height: 20px;

      #product_address_show{

        line-height: 20px;
        display: inline-block;

      }

      .jf_input{

        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: transparent;
        font-size: 14px;
        outline: 0;

      }
    }

    .jf_list_ft{
      text-align: right;

      &.jf_list_arrow{
        position: relative;
        &:after{

          content: " ";
          display: inline-block;
          height: 6px;
          width: 6px;
          border-width: 1px 1px 0 0;
          border-color: #C8C8CD;
          border-style: solid;
          transform: rotate(45deg);
          position: absolute;
          top: 50%;
          margin-top: -4px;
          right: -1px;
        }

      }
      .switch_zy{
        width: 46px;
        height: 30px;
        position: relative;
        vertical-align: top;
        border: 1px solid #10a6e2;
        background-color: #10a6e2;
        border-radius: 24px;
        display: inline-block;
        outline: 0;
        -webkit-appearance: none;
        box-sizing: border-box;
        background-clip: padding-box;
        transition: all .2s linear;

        &:before{
          width: 28px;
          height: 28px;
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 50%;
          background-color: #fff;
          content: '';
          transition: right .2s;
        }

        &:checked{
          border-color: #ddd;
          background-color: #ddd;
          &:before{
            right: 16px;
          }
        }
      }
    }
  }
}

.product_details_address{

  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: white;
  font-size: 14px;
  outline: 0;
}