.personal_imf .business_card {
  position: relative;
  margin: 20px 20px 15px;
  padding: 0 15px;
  background-color: #fff;
  background-image: url(../images/mine/bg_mine_card.png);
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 8px;
  border: 1px solid #f3f3f3;
  box-shadow: 1px 2px 2px #e8e8e8;
}
.personal_imf .business_card:before {
  left: -4px;
  top: -4px;
  border-radius: 8px;
  border: 1px solid #f3f3f3;
  z-index: -1;
}
.personal_imf .business_card:after, .personal_imf .business_card:before {
  content: '';
  position: absolute;
  height: 190px;
  width: 100%;
  background-color: #fff;
}
.personal_imf .business_card .name {
  font-size: 18px;
  font-weight: bolder;
  padding-top: 20px;
}
.personal_imf .business_card .company {
  font-size: 14px;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.personal_imf .business_card hr {
  width: 70%;
  color: #f3f3f3;
  background-color: #f3f3f3;
}
.personal_imf .business_card .mail, .personal_imf .business_card .num {
  font-size: 14px;
  color: #ababab;
  margin: 14px auto;
}
.personal_imf .business_card .num span {
  vertical-align: bottom;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
}
.personal_imf .business_card .mail span, .personal_imf .business_card .num span {
  display: inline-block;
  color: #4a4a4a;
  padding-left: 15px;
  width: 70%;
  overflow: hidden;
}
.personal_imf .business_card .mail, .personal_imf .business_card .num {
  font-size: 14px;
  color: #ababab;
  margin: 14px auto;
}
.personal_imf .business_card .mail span {
  height: 44px;
  vertical-align: top;
  word-break: break-all;
}
.personal_imf .business_card:after {
  left: -7px;
  top: -7px;
  border-radius: 8px;
  border: 1px solid #f3f3f3;
  z-index: -2;
}
.personal_imf .business_card:after, .personal_imf .business_card:before {
  content: '';
  position: absolute;
  height: 190px;
  width: 100%;
  background-color: #fff;
}