/*更多弹框 02-11 zy*/
.frame_lawson_more{
  .public_popup{
    .list_bottom{
      .list_cell{
        padding: 15px;
        p{
          color: #4a4a4a;
          text-align: center;
          font-size: 16px;
          &.frame_cancel {
            color: #ff4646;
          }
        }
      }
    }
  }

}