/*支付方式*/
.frame_lawson_pay {
  .lawson_title {
    text-align: center;
    p + p {
      margin-top: 6px;
      color: #ababab;
    }
  }
  .public_popup {
    .list_bottom {
      .list_cell {

        &:first-of-type:before {
          border-top: none;
        }
        .weui_cell {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          box-sizing: border-box;
          .pay_icon {
            width: 25px;
            margin-right: 10px;
          }

          p {
            color: #4a4a4a;
            font-size: 16px;
          }
          p + p {
            color: #7a7a7a;
            font-size: 14px;
          }
        }
        .lawson_selected{
        position: relative;
          width: 25px;
          height: 25px;
          &:before{
            content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -0.25rem;
          margin-top: -0.25rem;
          background: transparent;
          border: 1px solid #10a6e2;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);

          }
        }
        &:active {
          background-color: #ececec;
        }
      }
    }
  }
}
