/*周文彬
  2016.8.5
  帮助中心
 */
.helpcenter .navi {
  height: 45px;
  width: 100%;
  background-color: #202329;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 500;
}
.helpcenter .navi img {
  width: 16px;
  padding-left: 10px;
  margin-top: 5px;
}
.helpcenter .navi .help {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: #FFFFFF;
}
.helpcenter .navi>div:last-child {
  margin-right: 10px;
  color: #fff;
}
.helpcenter .help>div {
  font-size: 18px;
}
.helpcenter_mid {
  width: 100%;
  overflow-y: auto;
  height: calc(100% - 97px);
  position: relative;
}
.helpcenter .explain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.helpcenter .pic img {
  width: 30px;
  padding-top: 8px;
}
.helpcenter .pic {
  margin-right: 10px;
}
.helpcenter .ps {
  margin-left: 60px;
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 15px;
}
.helpcenter .xx {
  padding-left: 20px;
  padding-right: 20px;
}
.helpcenter .xx ul {
  list-style-type: none;
  font-size: 17px;
  margin: 0;
  padding: 0;
}
.helpcenter .xx ul li {
  padding: 10px 0;
}
.helpcenter .xx li p {
  border: 1px solid #ddd;
  border-left: 5px solid #10a6e2;
  padding: 10px;
  background-color: #fff;
}
.helpcenter .xx li span {
  display: block;
  padding: 5px 0;
  font-size: 14px;
  color: gray;
}
.helpcenter .xx ul img {
  width: 49%;
  box-shadow: 0 2px 2px #ddd;
  border-top: 0;
  float: left;
  margin-bottom: 10px;
}
.helpcenter .xx ul li:after {
  content: '';
  display: block;
  clear: both;
}
.hideheight {
  width: 100%;
  height: 50px;
}
.helpcenter_button {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  box-shadow: 0 0 5px 2px gray;
}
.helpcenter_button>div {
  padding: 15px 10px;
  background: white;
  color: #4a4a4a;
  width: 100%;
  text-align: center;
}
.helpcenter_button>div:nth-child(2) {
  border-left: solid 1px #ddd;
  border-right: solid 1px #ddd;
}
.helpcenter_button>div {
  padding: 15px 10px;
  background: white;
  color: #4a4a4a;
  width: 100%;
  text-align: center;
}
/*.helpcenter .explain {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
	font-size: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
}
.helpcenter .pic {
	margin-right: 10px;
}
.helpcenter .pic img {
	width: 30px;
	padding-top: 8px;
}
.helpcenter .ps {
	margin-left: 60px;
	margin-top: -20px;
	margin-bottom: 10px;
	font-size: 15px;
}
.helpcenter .xx {
	padding-left: 20px;
	padding-right: 20px;
}
.helpcenter .xx ul {
	list-style-type: none;
	font-size: 17px;
	margin: 0px;
	padding: 0px;
}
.helpcenter .xx li {
	border: 1px solid #ddd;
	border-left: 5px solid #10a6e2;
	padding: 10px;
	background-color: #fff;
}
.helpcenter .xx ul img {
	width: 100%;
	box-shadow: 0px 2px 2px #ddd;
	border-top: none;
	margin-bottom: 10px;
}*/




/*menu*/
.menu-z .navi {
  height: 45px;
  width: 100%;
  background-color: #202329;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 500;
}
.menu-z .navi img {
  width: 16px;
  padding-left: 10px;
  margin-top: 5px;
}
.menu-z .navi .help {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: #FFFFFF;
}
.menu-z .navi>div:last-child {
  margin-right: 10px;
  color: #FFFFFF;
}
.menu-z .navi>div:last-child,.helpcenter .navi>div:last-child{
  width:50px;
  text-align:right;
}
.menu-z .navi>div:first-child,.helpcenter .navi>div:first-child{
  width:50px;
  text-align:left;
}
.menu-z .help>div {
  font-size: 18px;
}
.menu-z .top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  margin-top: 44px;
}
.menu-z .top1{
  margin-top:0px;
}
.menu-z .top .square {
  width: 8px;
  height: 40px;
  background-color: #10ade1;
  margin-right: 10px;
}
.menu-z .phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size:20px;
  border:1px solid #C1C1C1;
  border-left: none;
  border-right: none;
}
.menu-z .phone p{
  font-weight:bolder;
  color:#10ade1;
  font-size:28px;
}
.menu-z .phone a {
  text-decoration:none;
}
.menu-z .box {
  display: -moz-box; /* Firefox */
  display: -ms-flexbox; /* IE10 */
  display: -webkit-box; /* Safari */
  display: -webkit-flex; /* Chrome, WebKit */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
  border: solid 1px #C1C1C1;
  height: 120px;
  overflow: hidden;
  width: 100%;
  border-left: none;
  border-right: none;
}
.menu-z .boxChange {
  height: auto;
}
.menu-z .boxChange .left p+img {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg); 	/* IE 9 */
  -moz-transform: rotate(-90deg); 	/* Firefox */
  -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
  -o-transform: rotate(-90deg);
  transition: 0.3s all;
  -webkit-transition: 0.3s all; /* Safari 和 Chrome */
}
.menu-z .left {
  width: 20%;
  height: auto;
  border-right: solid 1px #C1C1C1;
  text-align: center;
  padding-top: 20px;
  background-color: white;
}
.menu-z .left p {
  font-size: 12px;
  padding-top: -20px;
}
.menu-z .left img {
  width: 30px;
}
.menu-z .left p+img {
  width: 13px;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg); 	/* IE 9 */
  -moz-transform: rotate(90deg); 	/* Firefox */
  -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
  -o-transform: rotate(90deg);
}
.menu-z .right {
  width: 80%;
}
.menu-z .right-list {
  height: 60px;
  border-bottom: solid 1px #C1C1C1;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0px 10px;
  font-size: 15px;
}
.menu-z .right-list img {
  width: 13px;
  padding-right: 10px;
}
.menu-z .right-list:last-child {
  border: none;
}
.menu-z .box2 {
  display: -moz-box; /* Firefox */
  display: -ms-flexbox; /* IE10 */
  display: -webkit-box; /* Safari */
  display: -webkit-flex; /* Chrome, WebKit */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
  border: solid 1px #C1C1C1;
  height: 120px;
  border-top: none;
  border-bottom: none;
  width: 100%;
  border-left: none;
  border-right: none;
}

.menu-z .box3 {
  display: -moz-box; /* Firefox */
  display: -ms-flexbox; /* IE10 */
  display: -webkit-box; /* Safari */
  display: -webkit-flex; /* Chrome, WebKit */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
  border: solid 1px #C1C1C1;
  height: 120px;
  border-top: none;
  width: 100%;
  border-left: none;
  border-right: none;
}
.menu-z{
  padding-bottom: 80px;
}
.menu-z .box2:last-child{
  border-bottom: 1px solid #c1c1c1;
}
.menu-z .right-list{
  position: relative;
  border-bottom: none;
}
.menu-z .right-list+.right-list:after{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  color: #c1c1c1;
  border-top: 1px solid #c1c1c1;
  width: 100%;
  -webkit-transform: scaleY(.4);
  transform: scaleY(.4);
}
.menu-z .box_alone{
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: space-between;
  border: solid 1px #C1C1C1;
  height: 70px;
  overflow: hidden;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
}
.menu-z .alone{
  padding-top: 10px;
}
.menu-z .list_alone{
  height: 70px;
}

.helpcenter .xxx {
  height: auto;
  padding-bottom: 20px;
}
.helpcenter .xxx ul {
  list-style-type: decimal;
  text-align: justify;
  margin-right: 30px;
}
.helpcenter .xxx li {
  margin-bottom: 10px;
}
.weui_0829 .weui_tabbar{
  position:fixed;
  width:100%;
  background:#10A6E2;
  text-align:center;
}
.weui_0829 .weui_actionsheet_cell{
  background:#10A6E2;
  width:100%;
  color:#fff;
}
.weui_0829 .weui_actionsheet_cell:active{
  color:hsla(0,0%,100%,.4);
  background-color:#0994cc;
}
.weui_0829 .weui_actionsheet_cell img{
  width:20px;
  height:20px;
  margin-right:5px;
  vertical-align:sub;

}
/* *author：庄中煲
   *for:嘉福微信意见反馈
   *date:2016.8.30
*/
/*反馈记录*/
.weui_feedback a {
  color: #4a4a4a;
}
.weui_feedback .Special-List {
  height: 1.6rem;
  background-color: #FFF;
  border-bottom: 1px #ddd solid;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center
}
.weui_feedback .Special-List>div {
  margin-left: 15px;
  border-left: #10a6e2 3px solid;
  padding-left: 10px
}
.weui_feedback .feedback_list {
  width: auto;
  height: auto;
  padding: 15px 20px;
  background-color: #fff;
}
.weui_feedback .feedback_list:active {
  background-color: #ececec;
}
.weui_feedback .list_line {
  position: relative;
}
.weui_feedback .list_line:after {
  content: " ";
  position: absolute;
  left: 10px;
  top: 0px;
  width: 95%;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
.weui_feedback .feedback_list>div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center
}
.weui_feedback .feedback_list>div>div:first-child {
  width: 90%;
}
.weui_feedback .feedback_list .weui_date {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center
}
.weui_feedback .feedback_list .weui_date>div {
  color: #ababab;
}
.weui_feedback .feedback_list .weui_event {
  height: 50px;
  overflow: hidden;
}
.weui_feedback .feedback_list>div div+div img {
  width: 12px;
  height: 12px;
}
/*反馈意见*/
.weui_feedback a {
  color: #4a4a4a;
}
.weui_feedback .weui_cells{
  margin-top:0px;
}

.weui_feedback .weui_textarea_counter{
  font-size:14px;
}
.weui_feedback .weui_phone{
  padding:12px 0;
}
.weui_feedback .weui_tabbar{
  background:#10A6E2;
  text-align:center;
}
.weui_feedback .weui_actionsheet_cell{
  background:#10A6E2;
  width:100%;
  color:#fff;
}
.weui_feedback .weui_actionsheet_cell:active{
  color:hsla(0,0%,100%,.4);
  background-color:#0994cc;
}
/*聊天气泡*/
.weui_feedback .weui_chat {
  background-color: #f2f2f2;
  height: 380px;
  overflow: scroll;
}
.weui_feedback .customer_img {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  background-color: #10A6E2;
  background-image:url(../images/icon/icon-feedback-customer.png);
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
}
.weui_feedback .weui_bubble_c, .weui_bubble_b {
  padding: 20px 10px 0px 10px;
}
.weui_feedback .weui_bubble_c>div {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-content: center;
  align-content: center;
}
.weui_feedback .customer_bubble {
  position: relative;
  max-width: 250px;
  padding: 12px;
  left: 15px;
  text-align: left;
  vertical-align: middle;
  background-color: #fff;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.weui_feedback .customer_bubble:after {
  content: '';
  position: absolute;
  right: 100%;
  top: 5px;
  width: 15px;
  height: 12px;
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  margin-right: -5px;
  border-bottom-width: 12px;
  border-bottom-color: currentColor;
  border-radius: 0 0 0 24px;
  color: #fff;
}
.weui_feedback .customer_bubble p+p {
  color: #ababab;
  font-size: 12px;
  padding-top: 5px;
}
.weui_feedback .weui_bubble_b>div {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-content: center;
  align-content: center;
}
.weui_feedback .business_img {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  background-color: #fff;
  background-image: url(../images/icon/icon-feedback-jiafu.png);
  background-size: 70%;
  background-position: center center;
  background-repeat: no-repeat;
}
.weui_feedback .business_bubble {
  position: relative;
  max-width: 250px;
  padding: 12px;
  right: 15px;
  text-align: left;
  vertical-align: middle;
  background-color: #c5e3ef;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.weui_feedback .business_bubble:after {
  content: '';
  position: absolute;
  left: 100%;
  top: 5px;
  width: 15px;
  height: 12px;
  border-width: 0;
  border-style: solid;
  border-color: transparent;
  margin-left: -5px;
  border-bottom-width: 12px;
  border-bottom-color: currentColor;
  border-radius: 0 0 24px 0;
  color: #c5e3ef;
}
.weui_feedback .weui_answer {
  color: #10A6E2;
}
.weui_feedback .weui_grate span+span {
  padding-left: 50px;
}
.weui_feedback .weui_grate {
  color: #10A6E2;
  padding-top: 5px;
}
.weui_feedback .weui_grate img {
  padding-right: 5px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.weui_feedback .input_box {
  position: relative;
  padding: 5px 0px;
}
.weui_feedback .input_box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #d9d9d9;
  color: #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
.weui_feedback .weui_box {
  background-color: #fff;
  padding: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.weui_feedback .weui_refer {
  background-color: #10A6E2;
  border-radius:5px;
  padding: 8px;
  margin:0px 15px 10px 15px;
  color: #fff;
  text-align: center;
}
.weui_feedback .pleased_selected{
  color:gray;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.weui_feedback .weui_refer:active{
  color:hsla(0,0%,100%,.4);
  background-color:#0994cc;

}
.hideheight{
  width: 100%;
  height: 50px;
}
.helpcenter_button{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  box-shadow:0 0 5px 2px gray;
}
.helpcenter_button>div{
  padding: 15px 10px;
  background: white;
  color: #4a4a4a;
  width: 100%;
  text-align: center;
}
.helpcenter_button>div:nth-child(2){
  border-left: solid 1px #DDDDDD;
  border-right: solid 1px #DDDDDD;
}
.helpcenter_button>div:active{
  color: white;
  background: #10a6e1;
}
