

.change_detail_phone{

  background-color: #fff;

  padding: 50px 0 20px 0;

  color: #4A4A4A;

  text-align: center;


  box-shadow: 0 3px 5px 0 rgba(4,0,0,.1);

  p{

    margin-bottom: 50px;

    padding: 0 15px;

    text-align: left;


  }

}

