


.change_detail_list{

  background-color: #fff;

  color: #808080;

 // text-indent:2em;

  text-align: left;

  box-shadow: 0 3px 5px 0 rgba(4,0,0,.1);

  padding: 20px 0;

  .change_phone{

    width: 100%;

    display: flex;

    justify-content: flex-start;

    align-items: center;

    color: #4A4A4A;

    box-shadow: 0 3px 5px 0 rgba(4,0,0,.1);

    margin-bottom: 20px;

    p{

      margin-right: 10px;

      padding-left: 7.5%;

    }

    input{

      border: none;

      outline: none;

      color: #9e9e9e;

      height: 40px;

      padding: 10px 7.5% 10px 0;

      font-size: 16px;

      &::placeholder{

        font-size: 16px;

        color: #9e9e9e;

      }

    }

  }

  .text_change{

    margin: 10px 5%;

  }

  .change_lis{

    margin-top:50px;

  }

}