


.set_all{

  padding: 5px 0;

  background: #fff;

  box-shadow: 0 3px 5px 0 rgba(4,0,0,.1);

  .set_line{

    display: block;

    padding: 10px 15px;

    text-align: center;

    color: #10a6e2;

    font-size: 14px;

    position: relative;

    &:after {

      content: '';

      position: absolute;

      left: 0;

      bottom: 0;

      width: 100%;

      border-bottom: solid 1px #dddddd;

      transform: scaleY(0.4);

    }

    &:last-child:after{

      border-bottom: none;

    }

  }


}