.jf_meituan_information{

  background: #fff;
  margin-top: 15px;
  box-shadow: 0 2px 3px #E9E9E9;
  height: 120px;
  display: block;
  width: 100%;
  overflow-x: hidden;

  .meituan_information_content{

    padding: 20px 15px 15px 15px;
    display: flex;

  a.service_type_information{

      flex: 1;
      vertical-align: middle;
      align-items: center;
    padding-top: 11px;


      .service_icon{

        width: 100%;
        padding-left: 35px;
        img{
          width: 36px;
        }
      }

      .second{
        padding-left: 40px;
      }

   /*   .people{
        width: 100%;
        img{
          width: 32px;
        }
      }*/
      .service_title{


        padding-left: 32px;
        color: #8a8a8a;

      }
      .mass{

        padding-left: 42px;

      }
      .hungry{

        padding-left: 31px;

      }

      .personal{

        padding-left: 25px;

      }

    }

    a:active{

      opacity: .6;


    }


  }

}


