.travel_details_section{
 margin-top: 8px;
 .travel_order_title{
  margin: auto;
  font-size: 18px;
  color: #10a6e2;
 }
}
.travel_details_text{
 text-align: center;
 padding-top:10px;
 color: #ababab;
}
